<!DOCTYPE html>

<html>
<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 1000px;
    }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>OPTraceViewer</title>
  <script src="https://www.amcharts.com/lib/3/amcharts.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/serial.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/gantt.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js">
  </script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>

  <form name="userInputForm" action="javascript:userInputFormCallback()">
    <fieldset>
    <legend>Graph Filters:</legend>
    <table style="width:100%">
      <col width="50"></col>
      <col width="20"></col>
      <col width="60"></col>
      <tr>
        <td style="text-align: center"; colspan="3"><input type="number" name="userDurationFilterSecInput" id="userDurationFilterSecInput" value="2" min="0" max="6000" step="1"> sec</td>
        <td>Filter out run durations lower than this value</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align: center"><input type="checkbox" name="userGroupPidSortSelected" id="userGroupPidSortSelected"></td>
        <td>Group sort by process ID</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#0099ff"></td>
        <td style="text-align: center"><input type="checkbox" name="userRollupSelected" id="userRollupSelected"></td>
        <td>Show rollup entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#8dc49f"></td>
        <td style="text-align: center"><input type="checkbox" name="userIndividualEntrySelected" id="userIndividualEntrySelected"></td>
        <td>Show individual entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#cd82ad"></td>
        <td style="text-align: center"><input type="checkbox" name="userCheckpointEntrySelected" id="userCheckpointEntrySelected"></td>
        <td>Show checkpoints entry</td>
      </tr>
       <tr>
        <td></td>
        <td bgcolor="#b9783f"></td>
        <td style="text-align: center"><input type="checkbox" name="userReportEntrySelected" id="userReportEntrySelected"></td>
        <td>Show report entry</td>
      </tr>

    </table>
    <br>
    <input name="Submit" type="submit" value="Update Graph">
    </fieldset>
  </form> 

  <div id="chartdiv">
  </div>

  <script>
  </script>

</head>


<body>
<table id="myDynamicTable" cellpadding="2" cellspacing="2" border="1" onclick="tester()">
  <tr>
  <td>Task</td>
  <td>Start</td>
  <td>Duration</td>
  </tr>
</table>
<script>
  // Default User Selected variables
  var m_secondFilter = 1;
  var m_groupPidSort = true;
  var m_showRollup = true;
  var m_showIndividualEntry = false;
  var m_showCheckpointEntry = false;
  var m_showReportEntry = false;

  function SetDefaultUserValues()
  {
    document.getElementById("userDurationFilterSecInput").value = m_secondFilter;
    document.getElementById("userGroupPidSortSelected").checked = m_groupPidSort;
    document.getElementById("userRollupSelected").checked = m_showRollup;
    document.getElementById("userIndividualEntrySelected").checked = m_showIndividualEntry;
    document.getElementById("userCheckpointEntrySelected").checked = m_showCheckpointEntry;
    document.getElementById("userReportEntrySelected").checked = m_showReportEntry;
  }

  window.onload = function(){
    SetDefaultUserValues();
  }




  // Header
  var header = "Keyword|pid|Entry|SrcFile|Catagory|TimeStampMSec|Action|Task|Tags|Misc";
                         
  // Insert Raw Data Here
  // Note: Do not change the following signature. 
  var csvData =    [
      "[OPTRACE]|66715|10|run|cpp|1652627248861|START|OCL_LINK|",
      "[OPTRACE]|66715|11|setupBinaryForLink|cpp|1652627248861|START|Create Binary|",
      "[OPTRACE]|66715|12||cpp|1652627248862|END|Create Binary|",
      "[OPTRACE]|66715|13|setupBinaryForLink|cpp|1652627248862|START|Extract Kernels|",
      "[OPTRACE]|66715|14||cpp|1652627248875|END|Extract Kernels|",
      "[OPTRACE]|66715|15|launchStep_|cpp|1652627248931|START|Launch Step: system_link|",
      "[OPTRACE]|66715|16||cpp|1652627257120|END|Launch Step: system_link|",
      "[OPTRACE]|66715|17|launchStep_|cpp|1652627257120|START|Launch Step: cf2sw|",
      "[OPTRACE]|66715|184||cpp|1652629964704|END|Launch Step: vpl|",
      "[OPTRACE]|66715|185|launchStep_|cpp|1652629964705|START|Launch Step: rtdgen|",
      "[OPTRACE]|66715|186|launchCf2sw_|cpp|1652629964709|START|Launch cf2sw|",
      "[OPTRACE]|66715|187||cpp|1652629965451|END|Launch cf2sw|",
      "[OPTRACE]|66715|188|writeSystemDiagram|cpp|1652629965451|START|writeSystemDiagram|",
      "[OPTRACE]|66715|189||cpp|1652629965454|END|writeSystemDiagram|",
      "[OPTRACE]|66715|18||cpp|1652627257818|END|Launch Step: cf2sw|",
      "[OPTRACE]|66715|190||cpp|1652629965455|END|Launch Step: rtdgen|",
      "[OPTRACE]|66715|191|launchStep_|cpp|1652629965455|START|Launch Step: xclbinutil|",
      "[OPTRACE]|66715|192||cpp|1652629965603|END|Launch Step: xclbinutil|",
      "[OPTRACE]|66715|193|launchStep_|cpp|1652629965604|START|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|66715|194||cpp|1652629965936|END|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|66715|195|launchStep_|cpp|1652629965937|START|Launch Step: generate_sc_driver|",
      "[OPTRACE]|66715|196||cpp|1652629965938|END|Launch Step: generate_sc_driver|",
      "[OPTRACE]|66715|197||cpp|1652629965938|END|OCL_LINK|",
      "[OPTRACE]|66715|198||cpp|1652629966137|END|v++|",
      "[OPTRACE]|66715|19|launchStep_|cpp|1652627257818|START|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|66715|1|main|cpp|1652627235254|START|v++|ROLLUP_0",
      "[OPTRACE]|66715|20||cpp|1652627258721|END|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|66715|21|launchStep_|cpp|1652627258721|START|Launch Step: vpl|",
      "[OPTRACE]|66715|2|run|cpp|1652627235254|START|Validate Kernels|",
      "[OPTRACE]|66715|3||cpp|1652627235301|END|Validate Kernels|",
      "[OPTRACE]|66715|4|prepareProject|cpp|1652627235347|START|Create Solution|",
      "[OPTRACE]|66715|5||cpp|1652627246354|END|Create Solution|",
      "[OPTRACE]|66715|6|prepareProject|cpp|1652627246355|START|Add Device|",
      "[OPTRACE]|66715|7|addDevice|cpp|1652627246355|START|Find & Load Device|",
      "[OPTRACE]|66715|8||cpp|1652627246582|END|Find & Load Device|",
      "[OPTRACE]|66715|9||cpp|1652627248852|END|Add Device|",
      "[OPTRACE]|67066|180|runPlatformLinker|cpp|1652629964596|START|Generate Resource Availability Report|",
      "[OPTRACE]|67066|181||cpp|1652629964597|END|Generate Resource Availability Report|",
      "[OPTRACE]|67066|182||cpp|1652629964597|END|runPlatformLinker|",
      "[OPTRACE]|67066|183||cpp|1652629964694|END|vpl|",
      "[OPTRACE]|67066|22|main|cpp|1652627260463|START|vpl|",
      "[OPTRACE]|67066|23|runPlatformLinker|cpp|1652627260509|START|runPlatformLinker|",
      "[OPTRACE]|67066|24|setupBinaryForLink|cpp|1652627260509|START|Create Solution|",
      "[OPTRACE]|67066|25||cpp|1652627260513|END|Create Solution|",
      "[OPTRACE]|67066|26|setupBinaryForLink|cpp|1652627260513|START|Add platform|",
      "[OPTRACE]|67066|27||cpp|1652627263338|END|Add platform|",
      "[OPTRACE]|67066|28|setupBinaryForLink|cpp|1652627263338|START|Create Binary|",
      "[OPTRACE]|67066|29||cpp|1652627263338|END|Create Binary|",
      "[OPTRACE]|67066|30|setupBinaryForLink|cpp|1652627263338|START|Create Kernels|",
      "[OPTRACE]|67066|31||cpp|1652627263340|END|Create Kernels|",
      "[OPTRACE]|67066|32|runPlatformLinker|cpp|1652627263352|START|Process Kernels|",
      "[OPTRACE]|67066|33||cpp|1652627263352|END|Process Kernels|",
      "[OPTRACE]|67066|34|runPlatformLinker|cpp|1652627263352|START|Process Kernel Debug|",
      "[OPTRACE]|67066|35||cpp|1652627263352|END|Process Kernel Debug|",
      "[OPTRACE]|67066|36|runPlatformLinker|cpp|1652627263353|START|Set Kernel Debug|",
      "[OPTRACE]|67066|37||cpp|1652627263353|END|Set Kernel Debug|",
      "[OPTRACE]|67066|38|runPlatformLinker|cpp|1652627263353|START|Set Miscellaneous|",
      "[OPTRACE]|67066|39||cpp|1652627263353|END|Set Miscellaneous|",
      "[OPTRACE]|67066|40|run|cpp|1652627263353|START|Extract Platform|",
      "[OPTRACE]|67066|41||cpp|1652627264934|END|Extract Platform|",
      "[OPTRACE]|67145|42|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/vpl.tcl|vivado_impl|1652627272906|START|Implementation|ROLLUP_1",
      "[OPTRACE]|67145|43|ipirun.tcl|vpl|1652627272934|START|ipirun|ROLLUP_0",
      "[OPTRACE]|67145|44|ipirun.tcl|vpl|1652627272935|END|ipirun|",
      "[OPTRACE]|67145|45|ipirun.tcl|vpl|1652627272957|START|Source pre_sys_link Tcl script|",
      "[OPTRACE]|67145|46|ipirun.tcl|vpl|1652627272958|END|Source pre_sys_link Tcl script|",
      "[OPTRACE]|67145|47|ipirun.tcl|vpl|1652627272958|START|Create project|",
      "[OPTRACE]|67145|48|ipirun.tcl|vpl|1652627274900|END|Create project|",
      "[OPTRACE]|67145|49|ipirun.tcl|vpl|1652627274905|START|Create IP caching environment|",
      "[OPTRACE]|67145|50|ipirun.tcl|vpl|1652627279074|END|Create IP caching environment|",
      "[OPTRACE]|67145|51|ipirun.tcl|vpl|1652627279075|START|Import/add dynamic BD|",
      "[OPTRACE]|67145|52|ipirun.tcl|vpl|1652627291415|END|Import/add dynamic BD|",
      "[OPTRACE]|67145|53|ipirun.tcl|vpl|1652627291415|START|Open BD and insert kernels|",
      "[OPTRACE]|67145|54|ipirun.tcl|vpl|1652627349165|END|Open BD and insert kernels|",
      "[OPTRACE]|67145|55|ipirun.tcl|vpl|1652627349166|START|Add debug/profiling support|",
      "[OPTRACE]|67145|56|ipirun.tcl|vpl|1652627349245|END|Add debug/profiling support|",
      "[OPTRACE]|67145|57|ipirun.tcl|vpl|1652627349245|START|IPI address assignments|",
      "[OPTRACE]|67145|58|ipirun.tcl|vpl|1652627349251|END|IPI address assignments|",
      "[OPTRACE]|67145|59|ipirun.tcl|vpl|1652627349252|START|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|67145|60|ipirun.tcl|vpl|1652627349303|END|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|67145|61|ipirun.tcl|vpl|1652627349306|START|Save BD|",
      "[OPTRACE]|67145|62|ipirun.tcl|vpl|1652627349402|END|Save BD|",
      "[OPTRACE]|67145|63|ipirun.tcl|vpl|1652627349402|START|Create address map and debug IP profile files|",
      "[OPTRACE]|67145|64|ipirun.tcl|vpl|1652627349413|END|Create address map and debug IP profile files|",
      "[OPTRACE]|67145|65|ipirun.tcl|vpl|1652627349414|START|Generate output products|",
      "[OPTRACE]|67145|66|ipirun.tcl|vpl|1652627385730|END|Generate output products|",
      "[OPTRACE]|67145|67|ipirun.tcl|vpl|1652627385732|START|Source report_commands_tcl|",
      "[OPTRACE]|67145|68|ipirun.tcl|vpl|1652627385884|END|Source report_commands_tcl|",
      "[OPTRACE]|67145|69|ipirun.tcl|vpl|1652627385884|START|Source synth_props_tcl|",
      "[OPTRACE]|67352|70|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627397154|START|my_rm_synth_1|ROLLUP_AUTO",
      "[OPTRACE]|67352|71|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627397155|START|Creating in-memory project|",
      "[OPTRACE]|67352|72|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627402702|END|Creating in-memory project|",
      "[OPTRACE]|67352|73|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627402702|START|Adding files|",
      "[OPTRACE]|67352|74|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627407418|END|Adding files|",
      "[OPTRACE]|67352|75|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627407428|START|synth_design|",
      "[OPTRACE]|67352|76|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627483737|END|synth_design|",
      "[OPTRACE]|67352|77|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627483764|START|write_checkpoint|CHECKPOINT",
      "[OPTRACE]|67352|78|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627484134|END|write_checkpoint|",
      "[OPTRACE]|67352|79|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627484134|START|synth reports|REPORT",
      "[OPTRACE]|67352|80|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627484134|END|synth reports|",
      "[OPTRACE]|67352|81|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652627484540|END|my_rm_synth_1|",
      "[OPTRACE]|67549|100|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|START|init_design_reports|REPORT",
      "[OPTRACE]|67549|101|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|END|init_design_reports|",
      "[OPTRACE]|67549|102|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|START|init_design_write_hwdef|",
      "[OPTRACE]|67549|103|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|END|init_design_write_hwdef|",
      "[OPTRACE]|67549|104|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|END|Phase: Init Design|",
      "[OPTRACE]|67549|105|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701166|START|Phase: Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|67549|106|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701167|START|Opt Design: pre hook|",
      "[OPTRACE]|67549|107|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627715122|END|Opt Design: pre hook|",
      "[OPTRACE]|67549|108|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627715122|START|read constraints: opt_design|",
      "[OPTRACE]|67549|109|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627715122|END|read constraints: opt_design|",
      "[OPTRACE]|67549|110|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627715122|START|opt_design|",
      "[OPTRACE]|67549|111|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833054|END|opt_design|",
      "[OPTRACE]|67549|112|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833054|START|read constraints: opt_design_post|",
      "[OPTRACE]|67549|113|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833054|END|read constraints: opt_design_post|",
      "[OPTRACE]|67549|114|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833055|START|Opt Design: post hook|",
      "[OPTRACE]|67549|115|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833063|END|Opt Design: post hook|",
      "[OPTRACE]|67549|116|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833063|START|opt_design reports|REPORT",
      "[OPTRACE]|67549|117|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833063|END|opt_design reports|",
      "[OPTRACE]|67549|118|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833064|END|Phase: Opt Design|",
      "[OPTRACE]|67549|119|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833064|START|Phase: Place Design|ROLLUP_AUTO",
      "[OPTRACE]|67549|120|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833064|START|Place Design: pre hook|",
      "[OPTRACE]|67549|121|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833091|END|Place Design: pre hook|",
      "[OPTRACE]|67549|122|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833091|START|read constraints: place_design|",
      "[OPTRACE]|67549|123|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833092|END|read constraints: place_design|",
      "[OPTRACE]|67549|124|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833092|START|implement_debug_core|",
      "[OPTRACE]|67549|125|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833116|END|implement_debug_core|",
      "[OPTRACE]|67549|126|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627833116|START|place_design|",
      "[OPTRACE]|67549|127|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628595807|END|place_design|",
      "[OPTRACE]|67549|128|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628595807|START|read constraints: place_design_post|",
      "[OPTRACE]|67549|129|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628595807|END|read constraints: place_design_post|",
      "[OPTRACE]|67549|130|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628595807|START|Place Design: post hook|",
      "[OPTRACE]|67549|131|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605101|END|Place Design: post hook|",
      "[OPTRACE]|67549|132|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605101|START|place_design reports|REPORT",
      "[OPTRACE]|67549|133|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605101|END|place_design reports|",
      "[OPTRACE]|67549|134|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605102|END|Phase: Place Design|",
      "[OPTRACE]|67549|135|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605102|START|Phase: Physical Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|67549|136|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605102|START|read constraints: phys_opt_design|",
      "[OPTRACE]|67549|137|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605102|END|read constraints: phys_opt_design|",
      "[OPTRACE]|67549|138|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628605102|START|phys_opt_design|",
      "[OPTRACE]|67549|139|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761060|END|phys_opt_design|",
      "[OPTRACE]|67549|140|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761061|START|read constraints: phys_opt_design_post|",
      "[OPTRACE]|67549|141|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761061|END|read constraints: phys_opt_design_post|",
      "[OPTRACE]|67549|142|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761061|START|phys_opt_design report|REPORT",
      "[OPTRACE]|67549|143|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761061|END|phys_opt_design report|",
      "[OPTRACE]|67549|144|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761061|END|Phase: Physical Opt Design|",
      "[OPTRACE]|67549|145|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761062|START|Phase: Route Design|ROLLUP_AUTO",
      "[OPTRACE]|67549|146|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761062|START|read constraints: route_design|",
      "[OPTRACE]|67549|147|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761062|END|read constraints: route_design|",
      "[OPTRACE]|67549|148|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652628761062|START|route_design|",
      "[OPTRACE]|67549|149|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629407210|END|route_design|",
      "[OPTRACE]|67549|150|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629407210|START|read constraints: route_design_post|",
      "[OPTRACE]|67549|151|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629407210|END|read constraints: route_design_post|",
      "[OPTRACE]|67549|152|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629407210|START|Route Design: post hook|",
      "[OPTRACE]|67549|153|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629495110|END|Route Design: post hook|",
      "[OPTRACE]|67549|154|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629495110|START|Route Design: write_checkpoint|CHECKPOINT",
      "[OPTRACE]|67549|155|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629566039|END|Route Design: write_checkpoint|",
      "[OPTRACE]|67549|156|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629566039|START|route_design reports|REPORT",
      "[OPTRACE]|67549|157|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575574|END|route_design reports|",
      "[OPTRACE]|67549|158|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575575|START|route_design misc|",
      "[OPTRACE]|67549|159|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575575|START|route_design write_checkpoint|CHECKPOINT",
      "[OPTRACE]|67549|160|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575576|END|route_design write_checkpoint|",
      "[OPTRACE]|67549|161|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575576|END|route_design misc|",
      "[OPTRACE]|67549|162|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575576|END|Phase: Route Design|",
      "[OPTRACE]|67549|163|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575576|START|Phase: Write Bitstream|ROLLUP_AUTO",
      "[OPTRACE]|67549|164|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575576|START|write_bitstream setup|",
      "[OPTRACE]|67549|165|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575577|START|Write Bitstream: pre hook|",
      "[OPTRACE]|67549|166|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575577|END|Write Bitstream: pre hook|",
      "[OPTRACE]|67549|167|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575577|START|read constraints: write_bitstream|",
      "[OPTRACE]|67549|168|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575577|END|read constraints: write_bitstream|",
      "[OPTRACE]|67549|169|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575579|END|write_bitstream setup|",
      "[OPTRACE]|67549|170|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629575579|START|write_bitstream|",
      "[OPTRACE]|67549|171|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958074|END|write_bitstream|",
      "[OPTRACE]|67549|172|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958074|START|write_bitstream misc|",
      "[OPTRACE]|67549|173|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958074|START|read constraints: write_bitstream_post|",
      "[OPTRACE]|67549|174|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958074|END|read constraints: write_bitstream_post|",
      "[OPTRACE]|67549|175|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958074|START|Write Bitstream: post hook|",
      "[OPTRACE]|67549|176|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958078|END|Write Bitstream: post hook|",
      "[OPTRACE]|67549|177|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958082|END|write_bitstream misc|",
      "[OPTRACE]|67549|178|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958082|END|Phase: Write Bitstream|",
      "[OPTRACE]|67549|179|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652629958082|END|Implementation|",
      "[OPTRACE]|67549|82|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627497144|START|Implementation|ROLLUP_1",
      "[OPTRACE]|67549|83|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627497145|START|Phase: Init Design|ROLLUP_AUTO",
      "[OPTRACE]|67549|84|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627497145|START|Design Initialization: pre hook|",
      "[OPTRACE]|67549|85|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627497161|END|Design Initialization: pre hook|",
      "[OPTRACE]|67549|86|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627497161|START|create in-memory project|",
      "[OPTRACE]|67549|87|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627498668|END|create in-memory project|",
      "[OPTRACE]|67549|88|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627498668|START|set parameters|",
      "[OPTRACE]|67549|89|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627502980|END|set parameters|",
      "[OPTRACE]|67549|90|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627502980|START|add files|",
      "[OPTRACE]|67549|91|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627508521|START|read constraints: implementation|",
      "[OPTRACE]|67549|92|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627508522|END|read constraints: implementation|",
      "[OPTRACE]|67549|93|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627508523|END|add files|",
      "[OPTRACE]|67549|94|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627508523|START|link_design|",
      "[OPTRACE]|67549|95|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627694373|END|link_design|",
      "[OPTRACE]|67549|96|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627694374|START|gray box cells|",
      "[OPTRACE]|67549|97|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627694374|END|gray box cells|",
      "[OPTRACE]|67549|98|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627694374|START|Design Initialization: post hook|",
      "[OPTRACE]|67549|99|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/2_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627701165|END|Design Initialization: post hook|"
      ];

  var legendData = [
  { "title": "Report Generation",
    "color": "#b9783f"
  }, {
    "title": "Write Checkpoint",
    "color": "#cd82ad"
  },
  {
    "title": "Incomplete Data",
    "color": "#cc4748"
  } ];

  // -- Convert Raw data into something we can use ---------------------------
  console.log("Convert log data (%s entries) to Javascript 'JSON' objects...", csvData.length);
  var jsonData = csvArrayToJSON(header, csvData, "|");

  // -- Clean up the JSON objects --------------------------------------------
  for (var i = 0; i < jsonData.length; i++) {
    jsonData[i].Action = jsonData[i].Action.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.trim();
    jsonData[i].TimeStampMSec = parseInt(jsonData[i].TimeStampMSec, 10);
    jsonData[i].pid = parseInt(jsonData[i].pid, 10);
  }

  // -- Sort JSON array ------------------------------------------------------
  console.log("Sorting JSON objects (%s objects) according to timestamps...", jsonData.length);
  jsonData.sort(compareByTimeStamp);

  // Record the PID grouping order
  var pidOrder = new Map();
  for (var i = 0; i < jsonData.length; i++) {
    if (pidOrder.has(jsonData[i].pid) == false) {
      pidOrder.set(jsonData[i].pid, i);    // Simple ordering (lower is first)
    }
  }

  // -- Create secondary data array for the chart data array -----------------
  console.log("Preparing graph data...");

  // Task limits
  var m_startTS = 0;      // Earliest Timestamp
  var m_endTS = 0;        // Latest Timestamp

  if (jsonData.length > 0) {
    m_startTS = jsonData[0].TimeStampMSec;
    m_endTS = jsonData[jsonData.length - 1].TimeStampMSec;
  }


  var chartData = [ ];   // Empty JSON array


  populateChartData();
  tableCreate( chartData );

  filterChartEntries();

  // -- Search for "holes"
  // -- Sort by common PID
  // -- Create groupings by process

  console.log("done");

  var chart = AmCharts.makeChart("chartdiv", {
    "type": "gantt",
    "theme": "light",
    "titles": [
    { "text": "OPTrace", "size": 15}],
    "marginRight": 70,
    "period": "fff",                                     // X-Axis
    "balloonDateFormat": "JJ:NN:SS",
    "columnWidth": 0.5,                                 // Bar thickness
    "valueAxis": {
      "type": "numeric",
      "title": "Time [HH:MM::SS]",
      "duration": "ss",
      "durationUnits": { DD: 'd. ', hh: ':', mm: ':', ss: '' },
    },
    "brightnessStep": 10,
    "graph": {
      "fillAlphas": 1,
      "labelFunction": barLabelCallBack,
      "labelText": " ",
      "labelPosition": "right",
      "balloonFunction": ballonLabelCallBack,
      "balloonText": "<p align='left'> Task: [[task]]<br/>Start:[[start]]<br/>End:[[end]]<br/>Duration:[[duration]]</p>",
      "bulletField": "bullet",
      "bulletSize": 8
    },
    "rotate": true,
    "categoryField": "category",
    "segmentsField": "segments",
    "colorField": "color",
    "startDate": "2015-01-01 00:00:00",
    "startField": "start",
    "endField": "end",
    "durationField": "duration",
    "dataProvider": chartData,
    "valueScrollbar": {
      "autoGridCount": true
    },
    "chartScrollbar": {
      "enable": true
    },
    "chartCursor": {
      "cursorColor": "#55bb76",
      "valueBalloonsEnabled": false,
      "cursorAlpha": 0.1,
      "valueLineAlpha": 0.5,
      "valueLineBalloonEnabled": true,
      "valueLineEnabled": true,
      "zoomable": true,
      "valueZoomable": true,
      "fullWidth": true
    },
    "legend": {
      "data": legendData,
    },
    "export": {
      "enabled": true
    }
  });

  // =========================================================================
  // Call back methods
  // =========================================================================
function ballonLabelCallBack( _graphDataItem )
{
  var start = _graphDataItem.values.open;
  var end = _graphDataItem.values.value;
  var duration = end - start;

  var result = "<p align='left'>Task: " + _graphDataItem.category + "<br/>Start: " + secondsToHHMMSS(start) + "<br/>End: " + secondsToHHMMSS( end ) + "<br/>Duration: " + secondsToHHMMSS( duration ) + "</p>";
  return result;
}


function barLabelCallBack( _graphDataItem )
{
   var duration = _graphDataItem.values.value - _graphDataItem.values.open;

   return secondsToHHMMSS( duration);
}


function userInputFormCallback()
{
  // Second filter
  m_secondFilter = document.getElementById("userDurationFilterSecInput").value;
  console.log("Setting second filter to: " + m_secondFilter + " seconds");

  // Group PID Sort
  m_groupPidSort = document.getElementById("userGroupPidSortSelected").checked;
  console.log("Group PID filter is set to: " + m_groupPidSort);

  // Rollup filter
  m_showRollup = document.getElementById("userRollupSelected").checked;
  console.log("Rollup filter is set to: " + m_showRollup);

  // Individual filter
  m_showIndividualEntry = document.getElementById("userIndividualEntrySelected").checked;
  console.log("Individual filter is set to: " + m_showIndividualEntry);

  // Checkpoint Report Entries filter
  m_showCheckpointEntry = document.getElementById("userCheckpointEntrySelected").checked;
  console.log("Checkpoint Entry filter is set to: " + m_showCheckpointEntry);

  // Checkpoint Report Entries filter
  m_showReportEntry = document.getElementById("userReportEntrySelected").checked;
  console.log("Report Entry filter is set to: " + m_showReportEntry);

  populateChartData();
  filterChartEntries()
  chart.dataProvider = chartData;
  chart.validateData();
}

  // =========================================================================
  // Utilities
  // =========================================================================


function populateChartData()
{
  chartData = [ ];
  if (m_groupPidSort == false) {
    jsonData.sort(compareByTimeStamp);
  } else {
    jsonData.sort(compareByGroupTimeStamp);
  }

  for (var i = 0; i < jsonData.length; i++) {
    var timestamp = parseInt(jsonData[0].TimeStampMSec, 10);

    if (m_startTS > timestamp) m_startTS = timestamp;
    if (m_endTS < timestamp) m_endTS = timestamp;

    for (var i = 0; i < jsonData.length; i++) {
      switch (jsonData[i].Action) {
      case "START":
        var categoryEntry = { };
        categoryEntry["category"] = jsonData[i].Task;
        categoryEntry["pid"] = jsonData[i].pid;

        var segmentEntry = { };
        // Normalize entry and convert to seconds
        segmentEntry["start"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
        segmentEntry["color"] = getTaskBarColor(jsonData[i].Tags)
        segmentEntry["task"] = jsonData[i].Task;
        segmentEntry["tags"] = jsonData[i].Tags;
        segmentEntry["duration"] = -1;

        categoryEntry["segments"] = [ ];
        categoryEntry["segments"].push(segmentEntry);
        chartData.push(categoryEntry);
        break;

      case "END":
        var catagory = findCatagory(jsonData[i].pid, jsonData[i].Task, chartData);
        if (catagory != null) {
          var segmentsEntry = catagory.segments[0];
          segmentsEntry["end"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
          segmentsEntry["duration"] = segmentsEntry.end - segmentsEntry.start;
        } else {
          console.log("Null entry found: pid:%s, Task: %s", jsonData[i].pid, jsonData[i].Task);
        }

        break;

      default:
        console.log("Default");
        break;
      }
    }
  }
}

function filterChartEntries()
{
  for(var i = chartData.length - 1; i >= 0; i--) {
    var segment = chartData[i].segments[0];

    // -- Remove entries less than 1 seconds
    if ( segment["duration"] == -1) {
      segment["bullet"] = "xError";
      segment["color"] = "#cc4748";
      segment["duration"] = ((m_endTS - m_startTS) / 1000) - segment["start"];
    } else if (segment["duration"] <  m_secondFilter) {
      chartData.splice(i, 1);
      continue;
    }
  

    // Filter by tags
    var bHasRollup = false;
    var bHasCheckpoint = false;
    var bHasReport = false;

    var tags = segment["tags"];
    console.log("Tag: " + tags);
    if (tags.search(/ROLLUP_/i) != -1) { bHasRollup = true; }
    if (tags.search(/CHECKPOINT/i) != -1) { bHasCheckpoint = true; }
    if (tags.search(/REPORT/i) != -1) { bHasReport = true; }

    var bRemoveEntry = false;

    // Remove rollups
    if ((m_showRollup == false) && (bHasRollup == true)) {
      bRemoveEntry = true;
    }
    
    // Remove checkpoints    
    if ((m_showCheckpointEntry == false) && (bHasCheckpoint == true)) {
      bRemoveEntry = true;
    }

    // Remove reports
    if ((m_showReportEntry == false) && (bHasReport == true)) {
      bRemoveEntry = true;
    }

    // Remove individual entry
    if (((m_showIndividualEntry == false) && 
         ((bHasRollup == false) &&
          (bHasCheckpoint == false) &&
          (bHasReport == false)))) {
      bRemoveEntry = true;
    }

    if (bRemoveEntry == true) {
      chartData.splice(i, 1);
      continue;
    }
  }

  console.log("ChartData.length: " + chartData.length);
}


function getTaskBarColor( _tags )
{
  if (_tags == null)
    return "#8dc49f";

  if (_tags.search(/ROLLUP_AUTO/i) != -1){ return "#0099ff"; }
  if (_tags.search(/ROLLUP_0/i) != -1)   { return "#006699"; }
  if (_tags.search(/ROLLUP_1/i) != -1)   { return "#009933"; }
  if (_tags.search(/ROLLUP_2/i) != -1)   { return "#66ccff"; }
  if (_tags.search(/REPORT/i) != -1)     { return "#b9783f"; }
  if (_tags.search(/CHECKPOINT/i) != -1) { return "#cd82ad"; }

  return "#8dc49f"
}


function tableCreate( _chartData ){
    var myTableDiv = document.getElementById("myDynamicTable");


    for ( var i = 0; i < _chartData.length; i++) {
      var tr = myTableDiv.insertRow();

      var td_task = tr.insertCell();
      td_task.appendChild(document.createTextNode( _chartData[i].category ));

      var segmentEntry = _chartData[i].segments;
      var td_start = tr.insertCell();
      td_start.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].start) ));

      var td_duration = tr.insertCell();
      td_duration.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].duration) ));

    }
}

function secondsToHHMMSS( _seconds )
{
  var hours = Math.floor(_seconds / 3600);
  var minutes = Math.floor(_seconds % 3600 / 60);
  var seconds = Math.floor(_seconds % 3600 % 60);

  var result = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds; 

  return result;
}


  function findCatagory(_pid, _category, _catagoryArray) {
    for (var i = (_catagoryArray.length - 1); i >= 0; i--) {
      if (_pid == _catagoryArray[i].pid) {
        if (_catagoryArray[i].category == _category) {
          return  _catagoryArray[i];
        }
      }
    }
    return null;
  }


  // Compares the timestamps between to JSON objects
  function compareByTimeStamp(_a, _b) {
    if (_a.TimeStampMSec < _b.TimeStampMSec) return -1;
    if (_a.TimeStampMSec > _b.TimeStampMSec) return 1;

    if (_a.pid == _b.pid) {
      if ((_a.Action == "START") && (_b.Action == "END")) return -1;
      if ((_a.Action == "END") && (_b.Action == "START")) return 1;

      if(_a.Entry < _b.Entry) return -1;
      if(_a.Entry > _b.Entry) return 1;
    }

    return 0;
  }


  // Compares the timestamps between to JSON objects
  function compareByGroupTimeStamp(_a, _b) {
    if (pidOrder.get(_a.pid) < pidOrder.get(_b.pid)) return -1;

    if (pidOrder.get(_a.pid) > pidOrder.get(_b.pid)) return 1;

    return compareByTimeStamp(_a, _b);
  }


  // Return array of string values, or NULL if CSV string not well formed.
  function CSVtoArray(_text, _sep) {
    // Regex expressions
    var re_valid_default = /^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*)*$/;
    var re_value_default = /(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^,'"\s\\]*(?:\s+[^,'"\s\\]+)*))\s*(?:,|$)/g;
    var re_special_default = /,\s*$/;

    // Algorithm:
    //   1) Convert regex expression to a string.
    //   2) Remove leading regex escape character (e.g., '\')
    //   3) Remove training regex escape character(s) (e.g., '\' or "\g")
    //   4) Replace the comma (',') character witht he new delimiter character
    //   5) Build the regex command

    // Check delimiter, if special insert escapes
    if (_sep == "|") _sep = "\\|";

    var re_valid = new RegExp(re_valid_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));
    var re_value = new RegExp(re_value_default.toString().substr(1).slice(0, -2).replace(/,/g, _sep), 'g');
    var re_special = new RegExp(re_special_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));

    // Validate the input string to determine if it is well formed
    if (!re_valid.test(_text)) return null;

    var a = [ ];                     // Initialize array to receive values.
    _text.replace(re_value,           // "Walk" the string using replace with callback.
                  function(m0, m1, m2, m3) {
                      // Remove backslash from \' in single quoted values.
                      if      (m1 !== undefined) a.push(m1.replace(/\\'/g, "'"));
                      // Remove backslash from \" in double quoted values.
                      else if (m2 !== undefined) a.push(m2.replace(/\\"/g, '"'));
                      else if (m3 !== undefined) a.push(m3);
                      return ''; // Return empty string.
                  });

    // Handle special case of empty last value.
    if (re_special.test(_text)) a.push('');

    return a;
  };


  // Converts the given CSV array & header into a JSON array
  function csvArrayToJSON(_header, _csvArray, _sep) {
    var result = [ ];
    var headers = CSVtoArray(_header, _sep);

    for (var i = 0; i < _csvArray.length; i++) {

      var obj = { };
      var currentline = CSVtoArray(_csvArray[i], _sep);

      for (var j = 0; j < headers.length; j++) {
        obj[headers[j]] = currentline[j];
      }

      result.push(obj);

    }

    return result; //JavaScript object
  }


</script>
</body>

</html>

