<!DOCTYPE html>

<html>
<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 1000px;
    }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>OPTraceViewer</title>
  <script src="https://www.amcharts.com/lib/3/amcharts.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/serial.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/gantt.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js">
  </script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>

  <form name="userInputForm" action="javascript:userInputFormCallback()">
    <fieldset>
    <legend>Graph Filters:</legend>
    <table style="width:100%">
      <col width="50"></col>
      <col width="20"></col>
      <col width="60"></col>
      <tr>
        <td style="text-align: center"; colspan="3"><input type="number" name="userDurationFilterSecInput" id="userDurationFilterSecInput" value="2" min="0" max="6000" step="1"> sec</td>
        <td>Filter out run durations lower than this value</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align: center"><input type="checkbox" name="userGroupPidSortSelected" id="userGroupPidSortSelected"></td>
        <td>Group sort by process ID</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#0099ff"></td>
        <td style="text-align: center"><input type="checkbox" name="userRollupSelected" id="userRollupSelected"></td>
        <td>Show rollup entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#8dc49f"></td>
        <td style="text-align: center"><input type="checkbox" name="userIndividualEntrySelected" id="userIndividualEntrySelected"></td>
        <td>Show individual entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#cd82ad"></td>
        <td style="text-align: center"><input type="checkbox" name="userCheckpointEntrySelected" id="userCheckpointEntrySelected"></td>
        <td>Show checkpoints entry</td>
      </tr>
       <tr>
        <td></td>
        <td bgcolor="#b9783f"></td>
        <td style="text-align: center"><input type="checkbox" name="userReportEntrySelected" id="userReportEntrySelected"></td>
        <td>Show report entry</td>
      </tr>

    </table>
    <br>
    <input name="Submit" type="submit" value="Update Graph">
    </fieldset>
  </form> 

  <div id="chartdiv">
  </div>

  <script>
  </script>

</head>


<body>
<table id="myDynamicTable" cellpadding="2" cellspacing="2" border="1" onclick="tester()">
  <tr>
  <td>Task</td>
  <td>Start</td>
  <td>Duration</td>
  </tr>
</table>
<script>
  // Default User Selected variables
  var m_secondFilter = 1;
  var m_groupPidSort = true;
  var m_showRollup = true;
  var m_showIndividualEntry = false;
  var m_showCheckpointEntry = false;
  var m_showReportEntry = false;

  function SetDefaultUserValues()
  {
    document.getElementById("userDurationFilterSecInput").value = m_secondFilter;
    document.getElementById("userGroupPidSortSelected").checked = m_groupPidSort;
    document.getElementById("userRollupSelected").checked = m_showRollup;
    document.getElementById("userIndividualEntrySelected").checked = m_showIndividualEntry;
    document.getElementById("userCheckpointEntrySelected").checked = m_showCheckpointEntry;
    document.getElementById("userReportEntrySelected").checked = m_showReportEntry;
  }

  window.onload = function(){
    SetDefaultUserValues();
  }




  // Header
  var header = "Keyword|pid|Entry|SrcFile|Catagory|TimeStampMSec|Action|Task|Tags|Misc";
                         
  // Insert Raw Data Here
  // Note: Do not change the following signature. 
  var csvData =    [
      "[OPTRACE]|111080|10|run|cpp|1652629999786|START|OCL_LINK|",
      "[OPTRACE]|111080|11|setupBinaryForLink|cpp|1652629999786|START|Create Binary|",
      "[OPTRACE]|111080|12||cpp|1652629999787|END|Create Binary|",
      "[OPTRACE]|111080|13|setupBinaryForLink|cpp|1652629999787|START|Extract Kernels|",
      "[OPTRACE]|111080|14||cpp|1652629999799|END|Extract Kernels|",
      "[OPTRACE]|111080|15|launchStep_|cpp|1652629999852|START|Launch Step: system_link|",
      "[OPTRACE]|111080|16||cpp|1652630007940|END|Launch Step: system_link|",
      "[OPTRACE]|111080|17|launchStep_|cpp|1652630007940|START|Launch Step: cf2sw|",
      "[OPTRACE]|111080|184||cpp|1652632851683|END|Launch Step: vpl|",
      "[OPTRACE]|111080|185|launchStep_|cpp|1652632851684|START|Launch Step: rtdgen|",
      "[OPTRACE]|111080|186|launchCf2sw_|cpp|1652632851690|START|Launch cf2sw|",
      "[OPTRACE]|111080|187||cpp|1652632852490|END|Launch cf2sw|",
      "[OPTRACE]|111080|188|writeSystemDiagram|cpp|1652632852490|START|writeSystemDiagram|",
      "[OPTRACE]|111080|189||cpp|1652632852494|END|writeSystemDiagram|",
      "[OPTRACE]|111080|18||cpp|1652630008641|END|Launch Step: cf2sw|",
      "[OPTRACE]|111080|190||cpp|1652632852495|END|Launch Step: rtdgen|",
      "[OPTRACE]|111080|191|launchStep_|cpp|1652632852495|START|Launch Step: xclbinutil|",
      "[OPTRACE]|111080|192||cpp|1652632852632|END|Launch Step: xclbinutil|",
      "[OPTRACE]|111080|193|launchStep_|cpp|1652632852632|START|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|111080|194||cpp|1652632852905|END|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|111080|195|launchStep_|cpp|1652632852905|START|Launch Step: generate_sc_driver|",
      "[OPTRACE]|111080|196||cpp|1652632852907|END|Launch Step: generate_sc_driver|",
      "[OPTRACE]|111080|197||cpp|1652632852907|END|OCL_LINK|",
      "[OPTRACE]|111080|198||cpp|1652632853138|END|v++|",
      "[OPTRACE]|111080|19|launchStep_|cpp|1652630008641|START|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|111080|1|main|cpp|1652629986285|START|v++|ROLLUP_0",
      "[OPTRACE]|111080|20||cpp|1652630009559|END|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|111080|21|launchStep_|cpp|1652630009559|START|Launch Step: vpl|",
      "[OPTRACE]|111080|2|run|cpp|1652629986285|START|Validate Kernels|",
      "[OPTRACE]|111080|3||cpp|1652629986328|END|Validate Kernels|",
      "[OPTRACE]|111080|4|prepareProject|cpp|1652629986372|START|Create Solution|",
      "[OPTRACE]|111080|5||cpp|1652629997381|END|Create Solution|",
      "[OPTRACE]|111080|6|prepareProject|cpp|1652629997381|START|Add Device|",
      "[OPTRACE]|111080|7|addDevice|cpp|1652629997381|START|Find & Load Device|",
      "[OPTRACE]|111080|8||cpp|1652629997586|END|Find & Load Device|",
      "[OPTRACE]|111080|9||cpp|1652629999777|END|Add Device|",
      "[OPTRACE]|111429|180|runPlatformLinker|cpp|1652632851544|START|Generate Resource Availability Report|",
      "[OPTRACE]|111429|181||cpp|1652632851544|END|Generate Resource Availability Report|",
      "[OPTRACE]|111429|182||cpp|1652632851544|END|runPlatformLinker|",
      "[OPTRACE]|111429|183||cpp|1652632851671|END|vpl|",
      "[OPTRACE]|111429|22|main|cpp|1652630011233|START|vpl|",
      "[OPTRACE]|111429|23|runPlatformLinker|cpp|1652630011281|START|runPlatformLinker|",
      "[OPTRACE]|111429|24|setupBinaryForLink|cpp|1652630011281|START|Create Solution|",
      "[OPTRACE]|111429|25||cpp|1652630011286|END|Create Solution|",
      "[OPTRACE]|111429|26|setupBinaryForLink|cpp|1652630011286|START|Add platform|",
      "[OPTRACE]|111429|27||cpp|1652630014181|END|Add platform|",
      "[OPTRACE]|111429|28|setupBinaryForLink|cpp|1652630014181|START|Create Binary|",
      "[OPTRACE]|111429|29||cpp|1652630014182|END|Create Binary|",
      "[OPTRACE]|111429|30|setupBinaryForLink|cpp|1652630014182|START|Create Kernels|",
      "[OPTRACE]|111429|31||cpp|1652630014183|END|Create Kernels|",
      "[OPTRACE]|111429|32|runPlatformLinker|cpp|1652630014195|START|Process Kernels|",
      "[OPTRACE]|111429|33||cpp|1652630014195|END|Process Kernels|",
      "[OPTRACE]|111429|34|runPlatformLinker|cpp|1652630014195|START|Process Kernel Debug|",
      "[OPTRACE]|111429|35||cpp|1652630014196|END|Process Kernel Debug|",
      "[OPTRACE]|111429|36|runPlatformLinker|cpp|1652630014196|START|Set Kernel Debug|",
      "[OPTRACE]|111429|37||cpp|1652630014196|END|Set Kernel Debug|",
      "[OPTRACE]|111429|38|runPlatformLinker|cpp|1652630014196|START|Set Miscellaneous|",
      "[OPTRACE]|111429|39||cpp|1652630014196|END|Set Miscellaneous|",
      "[OPTRACE]|111429|40|run|cpp|1652630014196|START|Extract Platform|",
      "[OPTRACE]|111429|41||cpp|1652630015747|END|Extract Platform|",
      "[OPTRACE]|111509|42|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/vpl.tcl|vivado_impl|1652630023643|START|Implementation|ROLLUP_1",
      "[OPTRACE]|111509|43|ipirun.tcl|vpl|1652630023662|START|ipirun|ROLLUP_0",
      "[OPTRACE]|111509|44|ipirun.tcl|vpl|1652630023662|END|ipirun|",
      "[OPTRACE]|111509|45|ipirun.tcl|vpl|1652630023677|START|Source pre_sys_link Tcl script|",
      "[OPTRACE]|111509|46|ipirun.tcl|vpl|1652630023677|END|Source pre_sys_link Tcl script|",
      "[OPTRACE]|111509|47|ipirun.tcl|vpl|1652630023677|START|Create project|",
      "[OPTRACE]|111509|48|ipirun.tcl|vpl|1652630025487|END|Create project|",
      "[OPTRACE]|111509|49|ipirun.tcl|vpl|1652630025492|START|Create IP caching environment|",
      "[OPTRACE]|111509|50|ipirun.tcl|vpl|1652630029667|END|Create IP caching environment|",
      "[OPTRACE]|111509|51|ipirun.tcl|vpl|1652630029667|START|Import/add dynamic BD|",
      "[OPTRACE]|111509|52|ipirun.tcl|vpl|1652630042065|END|Import/add dynamic BD|",
      "[OPTRACE]|111509|53|ipirun.tcl|vpl|1652630042066|START|Open BD and insert kernels|",
      "[OPTRACE]|111509|54|ipirun.tcl|vpl|1652630100580|END|Open BD and insert kernels|",
      "[OPTRACE]|111509|55|ipirun.tcl|vpl|1652630100581|START|Add debug/profiling support|",
      "[OPTRACE]|111509|56|ipirun.tcl|vpl|1652630100664|END|Add debug/profiling support|",
      "[OPTRACE]|111509|57|ipirun.tcl|vpl|1652630100664|START|IPI address assignments|",
      "[OPTRACE]|111509|58|ipirun.tcl|vpl|1652630100671|END|IPI address assignments|",
      "[OPTRACE]|111509|59|ipirun.tcl|vpl|1652630100672|START|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|111509|60|ipirun.tcl|vpl|1652630100730|END|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|111509|61|ipirun.tcl|vpl|1652630100733|START|Save BD|",
      "[OPTRACE]|111509|62|ipirun.tcl|vpl|1652630100847|END|Save BD|",
      "[OPTRACE]|111509|63|ipirun.tcl|vpl|1652630100848|START|Create address map and debug IP profile files|",
      "[OPTRACE]|111509|64|ipirun.tcl|vpl|1652630100860|END|Create address map and debug IP profile files|",
      "[OPTRACE]|111509|65|ipirun.tcl|vpl|1652630100861|START|Generate output products|",
      "[OPTRACE]|111509|66|ipirun.tcl|vpl|1652630138586|END|Generate output products|",
      "[OPTRACE]|111509|67|ipirun.tcl|vpl|1652630138588|START|Source report_commands_tcl|",
      "[OPTRACE]|111509|68|ipirun.tcl|vpl|1652630138727|END|Source report_commands_tcl|",
      "[OPTRACE]|111509|69|ipirun.tcl|vpl|1652630138728|START|Source synth_props_tcl|",
      "[OPTRACE]|111717|70|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630152033|START|my_rm_synth_1|ROLLUP_AUTO",
      "[OPTRACE]|111717|71|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630152034|START|Creating in-memory project|",
      "[OPTRACE]|111717|72|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630158239|END|Creating in-memory project|",
      "[OPTRACE]|111717|73|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630158239|START|Adding files|",
      "[OPTRACE]|111717|74|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630162927|END|Adding files|",
      "[OPTRACE]|111717|75|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630162936|START|synth_design|",
      "[OPTRACE]|111717|76|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630243806|END|synth_design|",
      "[OPTRACE]|111717|77|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630243837|START|write_checkpoint|CHECKPOINT",
      "[OPTRACE]|111717|78|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630244290|END|write_checkpoint|",
      "[OPTRACE]|111717|79|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630244290|START|synth reports|REPORT",
      "[OPTRACE]|111717|80|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630244290|END|synth reports|",
      "[OPTRACE]|111717|81|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652630244800|END|my_rm_synth_1|",
      "[OPTRACE]|111923|100|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467848|START|init_design_reports|REPORT",
      "[OPTRACE]|111923|101|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467848|END|init_design_reports|",
      "[OPTRACE]|111923|102|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467848|START|init_design_write_hwdef|",
      "[OPTRACE]|111923|103|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467848|END|init_design_write_hwdef|",
      "[OPTRACE]|111923|104|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467849|END|Phase: Init Design|",
      "[OPTRACE]|111923|105|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467849|START|Phase: Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|111923|106|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467849|START|Opt Design: pre hook|",
      "[OPTRACE]|111923|107|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630480684|END|Opt Design: pre hook|",
      "[OPTRACE]|111923|108|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630480684|START|read constraints: opt_design|",
      "[OPTRACE]|111923|109|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630480685|END|read constraints: opt_design|",
      "[OPTRACE]|111923|110|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630480685|START|opt_design|",
      "[OPTRACE]|111923|111|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603519|END|opt_design|",
      "[OPTRACE]|111923|112|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603519|START|read constraints: opt_design_post|",
      "[OPTRACE]|111923|113|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603519|END|read constraints: opt_design_post|",
      "[OPTRACE]|111923|114|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603520|START|Opt Design: post hook|",
      "[OPTRACE]|111923|115|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603531|END|Opt Design: post hook|",
      "[OPTRACE]|111923|116|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603531|START|opt_design reports|REPORT",
      "[OPTRACE]|111923|117|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603531|END|opt_design reports|",
      "[OPTRACE]|111923|118|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603531|END|Phase: Opt Design|",
      "[OPTRACE]|111923|119|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603531|START|Phase: Place Design|ROLLUP_AUTO",
      "[OPTRACE]|111923|120|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603532|START|Place Design: pre hook|",
      "[OPTRACE]|111923|121|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603569|END|Place Design: pre hook|",
      "[OPTRACE]|111923|122|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603569|START|read constraints: place_design|",
      "[OPTRACE]|111923|123|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603569|END|read constraints: place_design|",
      "[OPTRACE]|111923|124|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603569|START|implement_debug_core|",
      "[OPTRACE]|111923|125|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603602|END|implement_debug_core|",
      "[OPTRACE]|111923|126|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630603602|START|place_design|",
      "[OPTRACE]|111923|127|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631401796|END|place_design|",
      "[OPTRACE]|111923|128|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631401797|START|read constraints: place_design_post|",
      "[OPTRACE]|111923|129|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631401797|END|read constraints: place_design_post|",
      "[OPTRACE]|111923|130|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631401797|START|Place Design: post hook|",
      "[OPTRACE]|111923|131|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412456|END|Place Design: post hook|",
      "[OPTRACE]|111923|132|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412457|START|place_design reports|REPORT",
      "[OPTRACE]|111923|133|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412457|END|place_design reports|",
      "[OPTRACE]|111923|134|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412457|END|Phase: Place Design|",
      "[OPTRACE]|111923|135|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412457|START|Phase: Physical Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|111923|136|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412458|START|read constraints: phys_opt_design|",
      "[OPTRACE]|111923|137|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412458|END|read constraints: phys_opt_design|",
      "[OPTRACE]|111923|138|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631412458|START|phys_opt_design|",
      "[OPTRACE]|111923|139|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578152|END|phys_opt_design|",
      "[OPTRACE]|111923|140|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578152|START|read constraints: phys_opt_design_post|",
      "[OPTRACE]|111923|141|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578152|END|read constraints: phys_opt_design_post|",
      "[OPTRACE]|111923|142|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578152|START|phys_opt_design report|REPORT",
      "[OPTRACE]|111923|143|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578153|END|phys_opt_design report|",
      "[OPTRACE]|111923|144|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578153|END|Phase: Physical Opt Design|",
      "[OPTRACE]|111923|145|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578153|START|Phase: Route Design|ROLLUP_AUTO",
      "[OPTRACE]|111923|146|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578153|START|read constraints: route_design|",
      "[OPTRACE]|111923|147|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578154|END|read constraints: route_design|",
      "[OPTRACE]|111923|148|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652631578154|START|route_design|",
      "[OPTRACE]|111923|149|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632287200|END|route_design|",
      "[OPTRACE]|111923|150|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632287200|START|read constraints: route_design_post|",
      "[OPTRACE]|111923|151|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632287200|END|read constraints: route_design_post|",
      "[OPTRACE]|111923|152|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632287200|START|Route Design: post hook|",
      "[OPTRACE]|111923|153|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632380836|END|Route Design: post hook|",
      "[OPTRACE]|111923|154|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632380836|START|Route Design: write_checkpoint|CHECKPOINT",
      "[OPTRACE]|111923|155|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632451649|END|Route Design: write_checkpoint|",
      "[OPTRACE]|111923|156|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632451649|START|route_design reports|REPORT",
      "[OPTRACE]|111923|157|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462417|END|route_design reports|",
      "[OPTRACE]|111923|158|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462417|START|route_design misc|",
      "[OPTRACE]|111923|159|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|START|route_design write_checkpoint|CHECKPOINT",
      "[OPTRACE]|111923|160|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|END|route_design write_checkpoint|",
      "[OPTRACE]|111923|161|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|END|route_design misc|",
      "[OPTRACE]|111923|162|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|END|Phase: Route Design|",
      "[OPTRACE]|111923|163|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|START|Phase: Write Bitstream|ROLLUP_AUTO",
      "[OPTRACE]|111923|164|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462419|START|write_bitstream setup|",
      "[OPTRACE]|111923|165|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462420|START|Write Bitstream: pre hook|",
      "[OPTRACE]|111923|166|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462421|END|Write Bitstream: pre hook|",
      "[OPTRACE]|111923|167|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462421|START|read constraints: write_bitstream|",
      "[OPTRACE]|111923|168|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462421|END|read constraints: write_bitstream|",
      "[OPTRACE]|111923|169|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462424|END|write_bitstream setup|",
      "[OPTRACE]|111923|170|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632462424|START|write_bitstream|",
      "[OPTRACE]|111923|171|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845156|END|write_bitstream|",
      "[OPTRACE]|111923|172|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845156|START|write_bitstream misc|",
      "[OPTRACE]|111923|173|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845156|START|read constraints: write_bitstream_post|",
      "[OPTRACE]|111923|174|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845156|END|read constraints: write_bitstream_post|",
      "[OPTRACE]|111923|175|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845156|START|Write Bitstream: post hook|",
      "[OPTRACE]|111923|176|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845160|END|Write Bitstream: post hook|",
      "[OPTRACE]|111923|177|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845164|END|write_bitstream misc|",
      "[OPTRACE]|111923|178|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845164|END|Phase: Write Bitstream|",
      "[OPTRACE]|111923|179|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652632845164|END|Implementation|",
      "[OPTRACE]|111923|82|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630258529|START|Implementation|ROLLUP_1",
      "[OPTRACE]|111923|83|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630258529|START|Phase: Init Design|ROLLUP_AUTO",
      "[OPTRACE]|111923|84|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630258530|START|Design Initialization: pre hook|",
      "[OPTRACE]|111923|85|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630258547|END|Design Initialization: pre hook|",
      "[OPTRACE]|111923|86|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630258547|START|create in-memory project|",
      "[OPTRACE]|111923|87|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630260063|END|create in-memory project|",
      "[OPTRACE]|111923|88|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630260063|START|set parameters|",
      "[OPTRACE]|111923|89|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630264421|END|set parameters|",
      "[OPTRACE]|111923|90|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630264421|START|add files|",
      "[OPTRACE]|111923|91|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630270062|START|read constraints: implementation|",
      "[OPTRACE]|111923|92|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630270064|END|read constraints: implementation|",
      "[OPTRACE]|111923|93|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630270064|END|add files|",
      "[OPTRACE]|111923|94|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630270065|START|link_design|",
      "[OPTRACE]|111923|95|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630460703|END|link_design|",
      "[OPTRACE]|111923|96|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630460704|START|gray box cells|",
      "[OPTRACE]|111923|97|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630460704|END|gray box cells|",
      "[OPTRACE]|111923|98|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630460704|START|Design Initialization: post hook|",
      "[OPTRACE]|111923|99|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/1_layer_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652630467848|END|Design Initialization: post hook|"
      ];

  var legendData = [
  { "title": "Report Generation",
    "color": "#b9783f"
  }, {
    "title": "Write Checkpoint",
    "color": "#cd82ad"
  },
  {
    "title": "Incomplete Data",
    "color": "#cc4748"
  } ];

  // -- Convert Raw data into something we can use ---------------------------
  console.log("Convert log data (%s entries) to Javascript 'JSON' objects...", csvData.length);
  var jsonData = csvArrayToJSON(header, csvData, "|");

  // -- Clean up the JSON objects --------------------------------------------
  for (var i = 0; i < jsonData.length; i++) {
    jsonData[i].Action = jsonData[i].Action.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.trim();
    jsonData[i].TimeStampMSec = parseInt(jsonData[i].TimeStampMSec, 10);
    jsonData[i].pid = parseInt(jsonData[i].pid, 10);
  }

  // -- Sort JSON array ------------------------------------------------------
  console.log("Sorting JSON objects (%s objects) according to timestamps...", jsonData.length);
  jsonData.sort(compareByTimeStamp);

  // Record the PID grouping order
  var pidOrder = new Map();
  for (var i = 0; i < jsonData.length; i++) {
    if (pidOrder.has(jsonData[i].pid) == false) {
      pidOrder.set(jsonData[i].pid, i);    // Simple ordering (lower is first)
    }
  }

  // -- Create secondary data array for the chart data array -----------------
  console.log("Preparing graph data...");

  // Task limits
  var m_startTS = 0;      // Earliest Timestamp
  var m_endTS = 0;        // Latest Timestamp

  if (jsonData.length > 0) {
    m_startTS = jsonData[0].TimeStampMSec;
    m_endTS = jsonData[jsonData.length - 1].TimeStampMSec;
  }


  var chartData = [ ];   // Empty JSON array


  populateChartData();
  tableCreate( chartData );

  filterChartEntries();

  // -- Search for "holes"
  // -- Sort by common PID
  // -- Create groupings by process

  console.log("done");

  var chart = AmCharts.makeChart("chartdiv", {
    "type": "gantt",
    "theme": "light",
    "titles": [
    { "text": "OPTrace", "size": 15}],
    "marginRight": 70,
    "period": "fff",                                     // X-Axis
    "balloonDateFormat": "JJ:NN:SS",
    "columnWidth": 0.5,                                 // Bar thickness
    "valueAxis": {
      "type": "numeric",
      "title": "Time [HH:MM::SS]",
      "duration": "ss",
      "durationUnits": { DD: 'd. ', hh: ':', mm: ':', ss: '' },
    },
    "brightnessStep": 10,
    "graph": {
      "fillAlphas": 1,
      "labelFunction": barLabelCallBack,
      "labelText": " ",
      "labelPosition": "right",
      "balloonFunction": ballonLabelCallBack,
      "balloonText": "<p align='left'> Task: [[task]]<br/>Start:[[start]]<br/>End:[[end]]<br/>Duration:[[duration]]</p>",
      "bulletField": "bullet",
      "bulletSize": 8
    },
    "rotate": true,
    "categoryField": "category",
    "segmentsField": "segments",
    "colorField": "color",
    "startDate": "2015-01-01 00:00:00",
    "startField": "start",
    "endField": "end",
    "durationField": "duration",
    "dataProvider": chartData,
    "valueScrollbar": {
      "autoGridCount": true
    },
    "chartScrollbar": {
      "enable": true
    },
    "chartCursor": {
      "cursorColor": "#55bb76",
      "valueBalloonsEnabled": false,
      "cursorAlpha": 0.1,
      "valueLineAlpha": 0.5,
      "valueLineBalloonEnabled": true,
      "valueLineEnabled": true,
      "zoomable": true,
      "valueZoomable": true,
      "fullWidth": true
    },
    "legend": {
      "data": legendData,
    },
    "export": {
      "enabled": true
    }
  });

  // =========================================================================
  // Call back methods
  // =========================================================================
function ballonLabelCallBack( _graphDataItem )
{
  var start = _graphDataItem.values.open;
  var end = _graphDataItem.values.value;
  var duration = end - start;

  var result = "<p align='left'>Task: " + _graphDataItem.category + "<br/>Start: " + secondsToHHMMSS(start) + "<br/>End: " + secondsToHHMMSS( end ) + "<br/>Duration: " + secondsToHHMMSS( duration ) + "</p>";
  return result;
}


function barLabelCallBack( _graphDataItem )
{
   var duration = _graphDataItem.values.value - _graphDataItem.values.open;

   return secondsToHHMMSS( duration);
}


function userInputFormCallback()
{
  // Second filter
  m_secondFilter = document.getElementById("userDurationFilterSecInput").value;
  console.log("Setting second filter to: " + m_secondFilter + " seconds");

  // Group PID Sort
  m_groupPidSort = document.getElementById("userGroupPidSortSelected").checked;
  console.log("Group PID filter is set to: " + m_groupPidSort);

  // Rollup filter
  m_showRollup = document.getElementById("userRollupSelected").checked;
  console.log("Rollup filter is set to: " + m_showRollup);

  // Individual filter
  m_showIndividualEntry = document.getElementById("userIndividualEntrySelected").checked;
  console.log("Individual filter is set to: " + m_showIndividualEntry);

  // Checkpoint Report Entries filter
  m_showCheckpointEntry = document.getElementById("userCheckpointEntrySelected").checked;
  console.log("Checkpoint Entry filter is set to: " + m_showCheckpointEntry);

  // Checkpoint Report Entries filter
  m_showReportEntry = document.getElementById("userReportEntrySelected").checked;
  console.log("Report Entry filter is set to: " + m_showReportEntry);

  populateChartData();
  filterChartEntries()
  chart.dataProvider = chartData;
  chart.validateData();
}

  // =========================================================================
  // Utilities
  // =========================================================================


function populateChartData()
{
  chartData = [ ];
  if (m_groupPidSort == false) {
    jsonData.sort(compareByTimeStamp);
  } else {
    jsonData.sort(compareByGroupTimeStamp);
  }

  for (var i = 0; i < jsonData.length; i++) {
    var timestamp = parseInt(jsonData[0].TimeStampMSec, 10);

    if (m_startTS > timestamp) m_startTS = timestamp;
    if (m_endTS < timestamp) m_endTS = timestamp;

    for (var i = 0; i < jsonData.length; i++) {
      switch (jsonData[i].Action) {
      case "START":
        var categoryEntry = { };
        categoryEntry["category"] = jsonData[i].Task;
        categoryEntry["pid"] = jsonData[i].pid;

        var segmentEntry = { };
        // Normalize entry and convert to seconds
        segmentEntry["start"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
        segmentEntry["color"] = getTaskBarColor(jsonData[i].Tags)
        segmentEntry["task"] = jsonData[i].Task;
        segmentEntry["tags"] = jsonData[i].Tags;
        segmentEntry["duration"] = -1;

        categoryEntry["segments"] = [ ];
        categoryEntry["segments"].push(segmentEntry);
        chartData.push(categoryEntry);
        break;

      case "END":
        var catagory = findCatagory(jsonData[i].pid, jsonData[i].Task, chartData);
        if (catagory != null) {
          var segmentsEntry = catagory.segments[0];
          segmentsEntry["end"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
          segmentsEntry["duration"] = segmentsEntry.end - segmentsEntry.start;
        } else {
          console.log("Null entry found: pid:%s, Task: %s", jsonData[i].pid, jsonData[i].Task);
        }

        break;

      default:
        console.log("Default");
        break;
      }
    }
  }
}

function filterChartEntries()
{
  for(var i = chartData.length - 1; i >= 0; i--) {
    var segment = chartData[i].segments[0];

    // -- Remove entries less than 1 seconds
    if ( segment["duration"] == -1) {
      segment["bullet"] = "xError";
      segment["color"] = "#cc4748";
      segment["duration"] = ((m_endTS - m_startTS) / 1000) - segment["start"];
    } else if (segment["duration"] <  m_secondFilter) {
      chartData.splice(i, 1);
      continue;
    }
  

    // Filter by tags
    var bHasRollup = false;
    var bHasCheckpoint = false;
    var bHasReport = false;

    var tags = segment["tags"];
    console.log("Tag: " + tags);
    if (tags.search(/ROLLUP_/i) != -1) { bHasRollup = true; }
    if (tags.search(/CHECKPOINT/i) != -1) { bHasCheckpoint = true; }
    if (tags.search(/REPORT/i) != -1) { bHasReport = true; }

    var bRemoveEntry = false;

    // Remove rollups
    if ((m_showRollup == false) && (bHasRollup == true)) {
      bRemoveEntry = true;
    }
    
    // Remove checkpoints    
    if ((m_showCheckpointEntry == false) && (bHasCheckpoint == true)) {
      bRemoveEntry = true;
    }

    // Remove reports
    if ((m_showReportEntry == false) && (bHasReport == true)) {
      bRemoveEntry = true;
    }

    // Remove individual entry
    if (((m_showIndividualEntry == false) && 
         ((bHasRollup == false) &&
          (bHasCheckpoint == false) &&
          (bHasReport == false)))) {
      bRemoveEntry = true;
    }

    if (bRemoveEntry == true) {
      chartData.splice(i, 1);
      continue;
    }
  }

  console.log("ChartData.length: " + chartData.length);
}


function getTaskBarColor( _tags )
{
  if (_tags == null)
    return "#8dc49f";

  if (_tags.search(/ROLLUP_AUTO/i) != -1){ return "#0099ff"; }
  if (_tags.search(/ROLLUP_0/i) != -1)   { return "#006699"; }
  if (_tags.search(/ROLLUP_1/i) != -1)   { return "#009933"; }
  if (_tags.search(/ROLLUP_2/i) != -1)   { return "#66ccff"; }
  if (_tags.search(/REPORT/i) != -1)     { return "#b9783f"; }
  if (_tags.search(/CHECKPOINT/i) != -1) { return "#cd82ad"; }

  return "#8dc49f"
}


function tableCreate( _chartData ){
    var myTableDiv = document.getElementById("myDynamicTable");


    for ( var i = 0; i < _chartData.length; i++) {
      var tr = myTableDiv.insertRow();

      var td_task = tr.insertCell();
      td_task.appendChild(document.createTextNode( _chartData[i].category ));

      var segmentEntry = _chartData[i].segments;
      var td_start = tr.insertCell();
      td_start.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].start) ));

      var td_duration = tr.insertCell();
      td_duration.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].duration) ));

    }
}

function secondsToHHMMSS( _seconds )
{
  var hours = Math.floor(_seconds / 3600);
  var minutes = Math.floor(_seconds % 3600 / 60);
  var seconds = Math.floor(_seconds % 3600 % 60);

  var result = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds; 

  return result;
}


  function findCatagory(_pid, _category, _catagoryArray) {
    for (var i = (_catagoryArray.length - 1); i >= 0; i--) {
      if (_pid == _catagoryArray[i].pid) {
        if (_catagoryArray[i].category == _category) {
          return  _catagoryArray[i];
        }
      }
    }
    return null;
  }


  // Compares the timestamps between to JSON objects
  function compareByTimeStamp(_a, _b) {
    if (_a.TimeStampMSec < _b.TimeStampMSec) return -1;
    if (_a.TimeStampMSec > _b.TimeStampMSec) return 1;

    if (_a.pid == _b.pid) {
      if ((_a.Action == "START") && (_b.Action == "END")) return -1;
      if ((_a.Action == "END") && (_b.Action == "START")) return 1;

      if(_a.Entry < _b.Entry) return -1;
      if(_a.Entry > _b.Entry) return 1;
    }

    return 0;
  }


  // Compares the timestamps between to JSON objects
  function compareByGroupTimeStamp(_a, _b) {
    if (pidOrder.get(_a.pid) < pidOrder.get(_b.pid)) return -1;

    if (pidOrder.get(_a.pid) > pidOrder.get(_b.pid)) return 1;

    return compareByTimeStamp(_a, _b);
  }


  // Return array of string values, or NULL if CSV string not well formed.
  function CSVtoArray(_text, _sep) {
    // Regex expressions
    var re_valid_default = /^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*)*$/;
    var re_value_default = /(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^,'"\s\\]*(?:\s+[^,'"\s\\]+)*))\s*(?:,|$)/g;
    var re_special_default = /,\s*$/;

    // Algorithm:
    //   1) Convert regex expression to a string.
    //   2) Remove leading regex escape character (e.g., '\')
    //   3) Remove training regex escape character(s) (e.g., '\' or "\g")
    //   4) Replace the comma (',') character witht he new delimiter character
    //   5) Build the regex command

    // Check delimiter, if special insert escapes
    if (_sep == "|") _sep = "\\|";

    var re_valid = new RegExp(re_valid_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));
    var re_value = new RegExp(re_value_default.toString().substr(1).slice(0, -2).replace(/,/g, _sep), 'g');
    var re_special = new RegExp(re_special_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));

    // Validate the input string to determine if it is well formed
    if (!re_valid.test(_text)) return null;

    var a = [ ];                     // Initialize array to receive values.
    _text.replace(re_value,           // "Walk" the string using replace with callback.
                  function(m0, m1, m2, m3) {
                      // Remove backslash from \' in single quoted values.
                      if      (m1 !== undefined) a.push(m1.replace(/\\'/g, "'"));
                      // Remove backslash from \" in double quoted values.
                      else if (m2 !== undefined) a.push(m2.replace(/\\"/g, '"'));
                      else if (m3 !== undefined) a.push(m3);
                      return ''; // Return empty string.
                  });

    // Handle special case of empty last value.
    if (re_special.test(_text)) a.push('');

    return a;
  };


  // Converts the given CSV array & header into a JSON array
  function csvArrayToJSON(_header, _csvArray, _sep) {
    var result = [ ];
    var headers = CSVtoArray(_header, _sep);

    for (var i = 0; i < _csvArray.length; i++) {

      var obj = { };
      var currentline = CSVtoArray(_csvArray[i], _sep);

      for (var j = 0; j < headers.length; j++) {
        obj[headers[j]] = currentline[j];
      }

      result.push(obj);

    }

    return result; //JavaScript object
  }


</script>
</body>

</html>

