<!DOCTYPE html>

<html>
<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 1000px;
    }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>OPTraceViewer</title>
  <script src="https://www.amcharts.com/lib/3/amcharts.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/serial.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/gantt.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js">
  </script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>

  <form name="userInputForm" action="javascript:userInputFormCallback()">
    <fieldset>
    <legend>Graph Filters:</legend>
    <table style="width:100%">
      <col width="50"></col>
      <col width="20"></col>
      <col width="60"></col>
      <tr>
        <td style="text-align: center"; colspan="3"><input type="number" name="userDurationFilterSecInput" id="userDurationFilterSecInput" value="2" min="0" max="6000" step="1"> sec</td>
        <td>Filter out run durations lower than this value</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align: center"><input type="checkbox" name="userGroupPidSortSelected" id="userGroupPidSortSelected"></td>
        <td>Group sort by process ID</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#0099ff"></td>
        <td style="text-align: center"><input type="checkbox" name="userRollupSelected" id="userRollupSelected"></td>
        <td>Show rollup entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#8dc49f"></td>
        <td style="text-align: center"><input type="checkbox" name="userIndividualEntrySelected" id="userIndividualEntrySelected"></td>
        <td>Show individual entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#cd82ad"></td>
        <td style="text-align: center"><input type="checkbox" name="userCheckpointEntrySelected" id="userCheckpointEntrySelected"></td>
        <td>Show checkpoints entry</td>
      </tr>
       <tr>
        <td></td>
        <td bgcolor="#b9783f"></td>
        <td style="text-align: center"><input type="checkbox" name="userReportEntrySelected" id="userReportEntrySelected"></td>
        <td>Show report entry</td>
      </tr>

    </table>
    <br>
    <input name="Submit" type="submit" value="Update Graph">
    </fieldset>
  </form> 

  <div id="chartdiv">
  </div>

  <script>
  </script>

</head>


<body>
<table id="myDynamicTable" cellpadding="2" cellspacing="2" border="1" onclick="tester()">
  <tr>
  <td>Task</td>
  <td>Start</td>
  <td>Duration</td>
  </tr>
</table>
<script>
  // Default User Selected variables
  var m_secondFilter = 1;
  var m_groupPidSort = true;
  var m_showRollup = true;
  var m_showIndividualEntry = false;
  var m_showCheckpointEntry = false;
  var m_showReportEntry = false;

  function SetDefaultUserValues()
  {
    document.getElementById("userDurationFilterSecInput").value = m_secondFilter;
    document.getElementById("userGroupPidSortSelected").checked = m_groupPidSort;
    document.getElementById("userRollupSelected").checked = m_showRollup;
    document.getElementById("userIndividualEntrySelected").checked = m_showIndividualEntry;
    document.getElementById("userCheckpointEntrySelected").checked = m_showCheckpointEntry;
    document.getElementById("userReportEntrySelected").checked = m_showReportEntry;
  }

  window.onload = function(){
    SetDefaultUserValues();
  }




  // Header
  var header = "Keyword|pid|Entry|SrcFile|Catagory|TimeStampMSec|Action|Task|Tags|Misc";
                         
  // Insert Raw Data Here
  // Note: Do not change the following signature. 
  var csvData =    [
      "[OPTRACE]|154645|10|run|cpp|1652632887533|START|OCL_LINK|",
      "[OPTRACE]|154645|11|setupBinaryForLink|cpp|1652632887533|START|Create Binary|",
      "[OPTRACE]|154645|12||cpp|1652632887534|END|Create Binary|",
      "[OPTRACE]|154645|13|setupBinaryForLink|cpp|1652632887534|START|Extract Kernels|",
      "[OPTRACE]|154645|14||cpp|1652632887546|END|Extract Kernels|",
      "[OPTRACE]|154645|15|launchStep_|cpp|1652632887604|START|Launch Step: system_link|",
      "[OPTRACE]|154645|16||cpp|1652632895729|END|Launch Step: system_link|",
      "[OPTRACE]|154645|17|launchStep_|cpp|1652632895729|START|Launch Step: cf2sw|",
      "[OPTRACE]|154645|184||cpp|1652635809304|END|Launch Step: vpl|",
      "[OPTRACE]|154645|185|launchStep_|cpp|1652635809305|START|Launch Step: rtdgen|",
      "[OPTRACE]|154645|186|launchCf2sw_|cpp|1652635809312|START|Launch cf2sw|",
      "[OPTRACE]|154645|187||cpp|1652635810164|END|Launch cf2sw|",
      "[OPTRACE]|154645|188|writeSystemDiagram|cpp|1652635810164|START|writeSystemDiagram|",
      "[OPTRACE]|154645|189||cpp|1652635810169|END|writeSystemDiagram|",
      "[OPTRACE]|154645|18||cpp|1652632896421|END|Launch Step: cf2sw|",
      "[OPTRACE]|154645|190||cpp|1652635810169|END|Launch Step: rtdgen|",
      "[OPTRACE]|154645|191|launchStep_|cpp|1652635810169|START|Launch Step: xclbinutil|",
      "[OPTRACE]|154645|192||cpp|1652635810340|END|Launch Step: xclbinutil|",
      "[OPTRACE]|154645|193|launchStep_|cpp|1652635810340|START|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|154645|194||cpp|1652635810650|END|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|154645|195|launchStep_|cpp|1652635810651|START|Launch Step: generate_sc_driver|",
      "[OPTRACE]|154645|196||cpp|1652635810653|END|Launch Step: generate_sc_driver|",
      "[OPTRACE]|154645|197||cpp|1652635810653|END|OCL_LINK|",
      "[OPTRACE]|154645|198||cpp|1652635810855|END|v++|",
      "[OPTRACE]|154645|19|launchStep_|cpp|1652632896422|START|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|154645|1|main|cpp|1652632873928|START|v++|ROLLUP_0",
      "[OPTRACE]|154645|20||cpp|1652632897331|END|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|154645|21|launchStep_|cpp|1652632897332|START|Launch Step: vpl|",
      "[OPTRACE]|154645|2|run|cpp|1652632873929|START|Validate Kernels|",
      "[OPTRACE]|154645|3||cpp|1652632873977|END|Validate Kernels|",
      "[OPTRACE]|154645|4|prepareProject|cpp|1652632874020|START|Create Solution|",
      "[OPTRACE]|154645|5||cpp|1652632885024|END|Create Solution|",
      "[OPTRACE]|154645|6|prepareProject|cpp|1652632885025|START|Add Device|",
      "[OPTRACE]|154645|7|addDevice|cpp|1652632885025|START|Find & Load Device|",
      "[OPTRACE]|154645|8||cpp|1652632885222|END|Find & Load Device|",
      "[OPTRACE]|154645|9||cpp|1652632887524|END|Add Device|",
      "[OPTRACE]|155004|180|runPlatformLinker|cpp|1652635809111|START|Generate Resource Availability Report|",
      "[OPTRACE]|155004|181||cpp|1652635809112|END|Generate Resource Availability Report|",
      "[OPTRACE]|155004|182||cpp|1652635809112|END|runPlatformLinker|",
      "[OPTRACE]|155004|183||cpp|1652635809258|END|vpl|",
      "[OPTRACE]|155004|22|main|cpp|1652632899102|START|vpl|",
      "[OPTRACE]|155004|23|runPlatformLinker|cpp|1652632899150|START|runPlatformLinker|",
      "[OPTRACE]|155004|24|setupBinaryForLink|cpp|1652632899150|START|Create Solution|",
      "[OPTRACE]|155004|25||cpp|1652632899155|END|Create Solution|",
      "[OPTRACE]|155004|26|setupBinaryForLink|cpp|1652632899155|START|Add platform|",
      "[OPTRACE]|155004|27||cpp|1652632902128|END|Add platform|",
      "[OPTRACE]|155004|28|setupBinaryForLink|cpp|1652632902129|START|Create Binary|",
      "[OPTRACE]|155004|29||cpp|1652632902129|END|Create Binary|",
      "[OPTRACE]|155004|30|setupBinaryForLink|cpp|1652632902129|START|Create Kernels|",
      "[OPTRACE]|155004|31||cpp|1652632902131|END|Create Kernels|",
      "[OPTRACE]|155004|32|runPlatformLinker|cpp|1652632902140|START|Process Kernels|",
      "[OPTRACE]|155004|33||cpp|1652632902140|END|Process Kernels|",
      "[OPTRACE]|155004|34|runPlatformLinker|cpp|1652632902140|START|Process Kernel Debug|",
      "[OPTRACE]|155004|35||cpp|1652632902140|END|Process Kernel Debug|",
      "[OPTRACE]|155004|36|runPlatformLinker|cpp|1652632902140|START|Set Kernel Debug|",
      "[OPTRACE]|155004|37||cpp|1652632902140|END|Set Kernel Debug|",
      "[OPTRACE]|155004|38|runPlatformLinker|cpp|1652632902140|START|Set Miscellaneous|",
      "[OPTRACE]|155004|39||cpp|1652632902140|END|Set Miscellaneous|",
      "[OPTRACE]|155004|40|run|cpp|1652632902140|START|Extract Platform|",
      "[OPTRACE]|155004|41||cpp|1652632903921|END|Extract Platform|",
      "[OPTRACE]|155086|42|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/vpl.tcl|vivado_impl|1652632912408|START|Implementation|ROLLUP_1",
      "[OPTRACE]|155086|43|ipirun.tcl|vpl|1652632912429|START|ipirun|ROLLUP_0",
      "[OPTRACE]|155086|44|ipirun.tcl|vpl|1652632912430|END|ipirun|",
      "[OPTRACE]|155086|45|ipirun.tcl|vpl|1652632912446|START|Source pre_sys_link Tcl script|",
      "[OPTRACE]|155086|46|ipirun.tcl|vpl|1652632912447|END|Source pre_sys_link Tcl script|",
      "[OPTRACE]|155086|47|ipirun.tcl|vpl|1652632912447|START|Create project|",
      "[OPTRACE]|155086|48|ipirun.tcl|vpl|1652632914311|END|Create project|",
      "[OPTRACE]|155086|49|ipirun.tcl|vpl|1652632914316|START|Create IP caching environment|",
      "[OPTRACE]|155086|50|ipirun.tcl|vpl|1652632919007|END|Create IP caching environment|",
      "[OPTRACE]|155086|51|ipirun.tcl|vpl|1652632919007|START|Import/add dynamic BD|",
      "[OPTRACE]|155086|52|ipirun.tcl|vpl|1652632931733|END|Import/add dynamic BD|",
      "[OPTRACE]|155086|53|ipirun.tcl|vpl|1652632931733|START|Open BD and insert kernels|",
      "[OPTRACE]|155086|54|ipirun.tcl|vpl|1652632990470|END|Open BD and insert kernels|",
      "[OPTRACE]|155086|55|ipirun.tcl|vpl|1652632990471|START|Add debug/profiling support|",
      "[OPTRACE]|155086|56|ipirun.tcl|vpl|1652632990552|END|Add debug/profiling support|",
      "[OPTRACE]|155086|57|ipirun.tcl|vpl|1652632990553|START|IPI address assignments|",
      "[OPTRACE]|155086|58|ipirun.tcl|vpl|1652632990559|END|IPI address assignments|",
      "[OPTRACE]|155086|59|ipirun.tcl|vpl|1652632990559|START|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|155086|60|ipirun.tcl|vpl|1652632990611|END|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|155086|61|ipirun.tcl|vpl|1652632990614|START|Save BD|",
      "[OPTRACE]|155086|62|ipirun.tcl|vpl|1652632990720|END|Save BD|",
      "[OPTRACE]|155086|63|ipirun.tcl|vpl|1652632990721|START|Create address map and debug IP profile files|",
      "[OPTRACE]|155086|64|ipirun.tcl|vpl|1652632990734|END|Create address map and debug IP profile files|",
      "[OPTRACE]|155086|65|ipirun.tcl|vpl|1652632990735|START|Generate output products|",
      "[OPTRACE]|155086|66|ipirun.tcl|vpl|1652633025815|END|Generate output products|",
      "[OPTRACE]|155086|67|ipirun.tcl|vpl|1652633025817|START|Source report_commands_tcl|",
      "[OPTRACE]|155086|68|ipirun.tcl|vpl|1652633025959|END|Source report_commands_tcl|",
      "[OPTRACE]|155086|69|ipirun.tcl|vpl|1652633025959|START|Source synth_props_tcl|",
      "[OPTRACE]|155309|70|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633037851|START|my_rm_synth_1|ROLLUP_AUTO",
      "[OPTRACE]|155309|71|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633037852|START|Creating in-memory project|",
      "[OPTRACE]|155309|72|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633044712|END|Creating in-memory project|",
      "[OPTRACE]|155309|73|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633044712|START|Adding files|",
      "[OPTRACE]|155309|74|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633050152|END|Adding files|",
      "[OPTRACE]|155309|75|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633050162|START|synth_design|",
      "[OPTRACE]|155309|76|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633133279|END|synth_design|",
      "[OPTRACE]|155309|77|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633133305|START|write_checkpoint|CHECKPOINT",
      "[OPTRACE]|155309|78|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633133751|END|write_checkpoint|",
      "[OPTRACE]|155309|79|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633133751|START|synth reports|REPORT",
      "[OPTRACE]|155309|80|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633133752|END|synth reports|",
      "[OPTRACE]|155309|81|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652633134192|END|my_rm_synth_1|",
      "[OPTRACE]|155628|100|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361718|START|init_design_reports|REPORT",
      "[OPTRACE]|155628|101|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361718|END|init_design_reports|",
      "[OPTRACE]|155628|102|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361718|START|init_design_write_hwdef|",
      "[OPTRACE]|155628|103|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361718|END|init_design_write_hwdef|",
      "[OPTRACE]|155628|104|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361719|END|Phase: Init Design|",
      "[OPTRACE]|155628|105|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361719|START|Phase: Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|155628|106|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361719|START|Opt Design: pre hook|",
      "[OPTRACE]|155628|107|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633374857|END|Opt Design: pre hook|",
      "[OPTRACE]|155628|108|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633374857|START|read constraints: opt_design|",
      "[OPTRACE]|155628|109|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633374857|END|read constraints: opt_design|",
      "[OPTRACE]|155628|110|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633374857|START|opt_design|",
      "[OPTRACE]|155628|111|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494537|END|opt_design|",
      "[OPTRACE]|155628|112|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494537|START|read constraints: opt_design_post|",
      "[OPTRACE]|155628|113|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494537|END|read constraints: opt_design_post|",
      "[OPTRACE]|155628|114|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494537|START|Opt Design: post hook|",
      "[OPTRACE]|155628|115|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494547|END|Opt Design: post hook|",
      "[OPTRACE]|155628|116|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494547|START|opt_design reports|REPORT",
      "[OPTRACE]|155628|117|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494547|END|opt_design reports|",
      "[OPTRACE]|155628|118|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494548|END|Phase: Opt Design|",
      "[OPTRACE]|155628|119|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494548|START|Phase: Place Design|ROLLUP_AUTO",
      "[OPTRACE]|155628|120|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494548|START|Place Design: pre hook|",
      "[OPTRACE]|155628|121|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494577|END|Place Design: pre hook|",
      "[OPTRACE]|155628|122|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494577|START|read constraints: place_design|",
      "[OPTRACE]|155628|123|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494577|END|read constraints: place_design|",
      "[OPTRACE]|155628|124|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494577|START|implement_debug_core|",
      "[OPTRACE]|155628|125|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494604|END|implement_debug_core|",
      "[OPTRACE]|155628|126|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633494605|START|place_design|",
      "[OPTRACE]|155628|127|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634316232|END|place_design|",
      "[OPTRACE]|155628|128|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634316233|START|read constraints: place_design_post|",
      "[OPTRACE]|155628|129|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634316233|END|read constraints: place_design_post|",
      "[OPTRACE]|155628|130|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634316233|START|Place Design: post hook|",
      "[OPTRACE]|155628|131|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325680|END|Place Design: post hook|",
      "[OPTRACE]|155628|132|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325680|START|place_design reports|REPORT",
      "[OPTRACE]|155628|133|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325680|END|place_design reports|",
      "[OPTRACE]|155628|134|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325681|END|Phase: Place Design|",
      "[OPTRACE]|155628|135|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325681|START|Phase: Physical Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|155628|136|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325681|START|read constraints: phys_opt_design|",
      "[OPTRACE]|155628|137|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325681|END|read constraints: phys_opt_design|",
      "[OPTRACE]|155628|138|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634325681|START|phys_opt_design|",
      "[OPTRACE]|155628|139|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498677|END|phys_opt_design|",
      "[OPTRACE]|155628|140|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498677|START|read constraints: phys_opt_design_post|",
      "[OPTRACE]|155628|141|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498677|END|read constraints: phys_opt_design_post|",
      "[OPTRACE]|155628|142|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498678|START|phys_opt_design report|REPORT",
      "[OPTRACE]|155628|143|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498678|END|phys_opt_design report|",
      "[OPTRACE]|155628|144|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498678|END|Phase: Physical Opt Design|",
      "[OPTRACE]|155628|145|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498678|START|Phase: Route Design|ROLLUP_AUTO",
      "[OPTRACE]|155628|146|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498679|START|read constraints: route_design|",
      "[OPTRACE]|155628|147|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498679|END|read constraints: route_design|",
      "[OPTRACE]|155628|148|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652634498679|START|route_design|",
      "[OPTRACE]|155628|149|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635255788|END|route_design|",
      "[OPTRACE]|155628|150|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635255789|START|read constraints: route_design_post|",
      "[OPTRACE]|155628|151|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635255789|END|read constraints: route_design_post|",
      "[OPTRACE]|155628|152|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635255789|START|Route Design: post hook|",
      "[OPTRACE]|155628|153|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635343917|END|Route Design: post hook|",
      "[OPTRACE]|155628|154|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635343917|START|Route Design: write_checkpoint|CHECKPOINT",
      "[OPTRACE]|155628|155|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635413402|END|Route Design: write_checkpoint|",
      "[OPTRACE]|155628|156|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635413402|START|route_design reports|REPORT",
      "[OPTRACE]|155628|157|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422484|END|route_design reports|",
      "[OPTRACE]|155628|158|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422484|START|route_design misc|",
      "[OPTRACE]|155628|159|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422485|START|route_design write_checkpoint|CHECKPOINT",
      "[OPTRACE]|155628|160|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422485|END|route_design write_checkpoint|",
      "[OPTRACE]|155628|161|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422485|END|route_design misc|",
      "[OPTRACE]|155628|162|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422485|END|Phase: Route Design|",
      "[OPTRACE]|155628|163|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422485|START|Phase: Write Bitstream|ROLLUP_AUTO",
      "[OPTRACE]|155628|164|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422486|START|write_bitstream setup|",
      "[OPTRACE]|155628|165|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422486|START|Write Bitstream: pre hook|",
      "[OPTRACE]|155628|166|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422487|END|Write Bitstream: pre hook|",
      "[OPTRACE]|155628|167|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422487|START|read constraints: write_bitstream|",
      "[OPTRACE]|155628|168|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422488|END|read constraints: write_bitstream|",
      "[OPTRACE]|155628|169|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422490|END|write_bitstream setup|",
      "[OPTRACE]|155628|170|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635422490|START|write_bitstream|",
      "[OPTRACE]|155628|171|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803118|END|write_bitstream|",
      "[OPTRACE]|155628|172|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803118|START|write_bitstream misc|",
      "[OPTRACE]|155628|173|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803118|START|read constraints: write_bitstream_post|",
      "[OPTRACE]|155628|174|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803118|END|read constraints: write_bitstream_post|",
      "[OPTRACE]|155628|175|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803118|START|Write Bitstream: post hook|",
      "[OPTRACE]|155628|176|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803119|END|Write Bitstream: post hook|",
      "[OPTRACE]|155628|177|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803127|END|write_bitstream misc|",
      "[OPTRACE]|155628|178|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803127|END|Phase: Write Bitstream|",
      "[OPTRACE]|155628|179|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652635803127|END|Implementation|",
      "[OPTRACE]|155628|82|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633147130|START|Implementation|ROLLUP_1",
      "[OPTRACE]|155628|83|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633147130|START|Phase: Init Design|ROLLUP_AUTO",
      "[OPTRACE]|155628|84|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633147131|START|Design Initialization: pre hook|",
      "[OPTRACE]|155628|85|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633147150|END|Design Initialization: pre hook|",
      "[OPTRACE]|155628|86|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633147150|START|create in-memory project|",
      "[OPTRACE]|155628|87|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633148814|END|create in-memory project|",
      "[OPTRACE]|155628|88|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633148814|START|set parameters|",
      "[OPTRACE]|155628|89|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633153285|END|set parameters|",
      "[OPTRACE]|155628|90|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633153285|START|add files|",
      "[OPTRACE]|155628|91|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633158699|START|read constraints: implementation|",
      "[OPTRACE]|155628|92|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633158700|END|read constraints: implementation|",
      "[OPTRACE]|155628|93|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633158701|END|add files|",
      "[OPTRACE]|155628|94|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633158701|START|link_design|",
      "[OPTRACE]|155628|95|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633355004|END|link_design|",
      "[OPTRACE]|155628|96|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633355004|START|gray box cells|",
      "[OPTRACE]|155628|97|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633355005|END|gray box cells|",
      "[OPTRACE]|155628|98|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633355005|START|Design Initialization: post hook|",
      "[OPTRACE]|155628|99|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/4_nodes_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652633361717|END|Design Initialization: post hook|"
      ];

  var legendData = [
  { "title": "Report Generation",
    "color": "#b9783f"
  }, {
    "title": "Write Checkpoint",
    "color": "#cd82ad"
  },
  {
    "title": "Incomplete Data",
    "color": "#cc4748"
  } ];

  // -- Convert Raw data into something we can use ---------------------------
  console.log("Convert log data (%s entries) to Javascript 'JSON' objects...", csvData.length);
  var jsonData = csvArrayToJSON(header, csvData, "|");

  // -- Clean up the JSON objects --------------------------------------------
  for (var i = 0; i < jsonData.length; i++) {
    jsonData[i].Action = jsonData[i].Action.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.trim();
    jsonData[i].TimeStampMSec = parseInt(jsonData[i].TimeStampMSec, 10);
    jsonData[i].pid = parseInt(jsonData[i].pid, 10);
  }

  // -- Sort JSON array ------------------------------------------------------
  console.log("Sorting JSON objects (%s objects) according to timestamps...", jsonData.length);
  jsonData.sort(compareByTimeStamp);

  // Record the PID grouping order
  var pidOrder = new Map();
  for (var i = 0; i < jsonData.length; i++) {
    if (pidOrder.has(jsonData[i].pid) == false) {
      pidOrder.set(jsonData[i].pid, i);    // Simple ordering (lower is first)
    }
  }

  // -- Create secondary data array for the chart data array -----------------
  console.log("Preparing graph data...");

  // Task limits
  var m_startTS = 0;      // Earliest Timestamp
  var m_endTS = 0;        // Latest Timestamp

  if (jsonData.length > 0) {
    m_startTS = jsonData[0].TimeStampMSec;
    m_endTS = jsonData[jsonData.length - 1].TimeStampMSec;
  }


  var chartData = [ ];   // Empty JSON array


  populateChartData();
  tableCreate( chartData );

  filterChartEntries();

  // -- Search for "holes"
  // -- Sort by common PID
  // -- Create groupings by process

  console.log("done");

  var chart = AmCharts.makeChart("chartdiv", {
    "type": "gantt",
    "theme": "light",
    "titles": [
    { "text": "OPTrace", "size": 15}],
    "marginRight": 70,
    "period": "fff",                                     // X-Axis
    "balloonDateFormat": "JJ:NN:SS",
    "columnWidth": 0.5,                                 // Bar thickness
    "valueAxis": {
      "type": "numeric",
      "title": "Time [HH:MM::SS]",
      "duration": "ss",
      "durationUnits": { DD: 'd. ', hh: ':', mm: ':', ss: '' },
    },
    "brightnessStep": 10,
    "graph": {
      "fillAlphas": 1,
      "labelFunction": barLabelCallBack,
      "labelText": " ",
      "labelPosition": "right",
      "balloonFunction": ballonLabelCallBack,
      "balloonText": "<p align='left'> Task: [[task]]<br/>Start:[[start]]<br/>End:[[end]]<br/>Duration:[[duration]]</p>",
      "bulletField": "bullet",
      "bulletSize": 8
    },
    "rotate": true,
    "categoryField": "category",
    "segmentsField": "segments",
    "colorField": "color",
    "startDate": "2015-01-01 00:00:00",
    "startField": "start",
    "endField": "end",
    "durationField": "duration",
    "dataProvider": chartData,
    "valueScrollbar": {
      "autoGridCount": true
    },
    "chartScrollbar": {
      "enable": true
    },
    "chartCursor": {
      "cursorColor": "#55bb76",
      "valueBalloonsEnabled": false,
      "cursorAlpha": 0.1,
      "valueLineAlpha": 0.5,
      "valueLineBalloonEnabled": true,
      "valueLineEnabled": true,
      "zoomable": true,
      "valueZoomable": true,
      "fullWidth": true
    },
    "legend": {
      "data": legendData,
    },
    "export": {
      "enabled": true
    }
  });

  // =========================================================================
  // Call back methods
  // =========================================================================
function ballonLabelCallBack( _graphDataItem )
{
  var start = _graphDataItem.values.open;
  var end = _graphDataItem.values.value;
  var duration = end - start;

  var result = "<p align='left'>Task: " + _graphDataItem.category + "<br/>Start: " + secondsToHHMMSS(start) + "<br/>End: " + secondsToHHMMSS( end ) + "<br/>Duration: " + secondsToHHMMSS( duration ) + "</p>";
  return result;
}


function barLabelCallBack( _graphDataItem )
{
   var duration = _graphDataItem.values.value - _graphDataItem.values.open;

   return secondsToHHMMSS( duration);
}


function userInputFormCallback()
{
  // Second filter
  m_secondFilter = document.getElementById("userDurationFilterSecInput").value;
  console.log("Setting second filter to: " + m_secondFilter + " seconds");

  // Group PID Sort
  m_groupPidSort = document.getElementById("userGroupPidSortSelected").checked;
  console.log("Group PID filter is set to: " + m_groupPidSort);

  // Rollup filter
  m_showRollup = document.getElementById("userRollupSelected").checked;
  console.log("Rollup filter is set to: " + m_showRollup);

  // Individual filter
  m_showIndividualEntry = document.getElementById("userIndividualEntrySelected").checked;
  console.log("Individual filter is set to: " + m_showIndividualEntry);

  // Checkpoint Report Entries filter
  m_showCheckpointEntry = document.getElementById("userCheckpointEntrySelected").checked;
  console.log("Checkpoint Entry filter is set to: " + m_showCheckpointEntry);

  // Checkpoint Report Entries filter
  m_showReportEntry = document.getElementById("userReportEntrySelected").checked;
  console.log("Report Entry filter is set to: " + m_showReportEntry);

  populateChartData();
  filterChartEntries()
  chart.dataProvider = chartData;
  chart.validateData();
}

  // =========================================================================
  // Utilities
  // =========================================================================


function populateChartData()
{
  chartData = [ ];
  if (m_groupPidSort == false) {
    jsonData.sort(compareByTimeStamp);
  } else {
    jsonData.sort(compareByGroupTimeStamp);
  }

  for (var i = 0; i < jsonData.length; i++) {
    var timestamp = parseInt(jsonData[0].TimeStampMSec, 10);

    if (m_startTS > timestamp) m_startTS = timestamp;
    if (m_endTS < timestamp) m_endTS = timestamp;

    for (var i = 0; i < jsonData.length; i++) {
      switch (jsonData[i].Action) {
      case "START":
        var categoryEntry = { };
        categoryEntry["category"] = jsonData[i].Task;
        categoryEntry["pid"] = jsonData[i].pid;

        var segmentEntry = { };
        // Normalize entry and convert to seconds
        segmentEntry["start"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
        segmentEntry["color"] = getTaskBarColor(jsonData[i].Tags)
        segmentEntry["task"] = jsonData[i].Task;
        segmentEntry["tags"] = jsonData[i].Tags;
        segmentEntry["duration"] = -1;

        categoryEntry["segments"] = [ ];
        categoryEntry["segments"].push(segmentEntry);
        chartData.push(categoryEntry);
        break;

      case "END":
        var catagory = findCatagory(jsonData[i].pid, jsonData[i].Task, chartData);
        if (catagory != null) {
          var segmentsEntry = catagory.segments[0];
          segmentsEntry["end"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
          segmentsEntry["duration"] = segmentsEntry.end - segmentsEntry.start;
        } else {
          console.log("Null entry found: pid:%s, Task: %s", jsonData[i].pid, jsonData[i].Task);
        }

        break;

      default:
        console.log("Default");
        break;
      }
    }
  }
}

function filterChartEntries()
{
  for(var i = chartData.length - 1; i >= 0; i--) {
    var segment = chartData[i].segments[0];

    // -- Remove entries less than 1 seconds
    if ( segment["duration"] == -1) {
      segment["bullet"] = "xError";
      segment["color"] = "#cc4748";
      segment["duration"] = ((m_endTS - m_startTS) / 1000) - segment["start"];
    } else if (segment["duration"] <  m_secondFilter) {
      chartData.splice(i, 1);
      continue;
    }
  

    // Filter by tags
    var bHasRollup = false;
    var bHasCheckpoint = false;
    var bHasReport = false;

    var tags = segment["tags"];
    console.log("Tag: " + tags);
    if (tags.search(/ROLLUP_/i) != -1) { bHasRollup = true; }
    if (tags.search(/CHECKPOINT/i) != -1) { bHasCheckpoint = true; }
    if (tags.search(/REPORT/i) != -1) { bHasReport = true; }

    var bRemoveEntry = false;

    // Remove rollups
    if ((m_showRollup == false) && (bHasRollup == true)) {
      bRemoveEntry = true;
    }
    
    // Remove checkpoints    
    if ((m_showCheckpointEntry == false) && (bHasCheckpoint == true)) {
      bRemoveEntry = true;
    }

    // Remove reports
    if ((m_showReportEntry == false) && (bHasReport == true)) {
      bRemoveEntry = true;
    }

    // Remove individual entry
    if (((m_showIndividualEntry == false) && 
         ((bHasRollup == false) &&
          (bHasCheckpoint == false) &&
          (bHasReport == false)))) {
      bRemoveEntry = true;
    }

    if (bRemoveEntry == true) {
      chartData.splice(i, 1);
      continue;
    }
  }

  console.log("ChartData.length: " + chartData.length);
}


function getTaskBarColor( _tags )
{
  if (_tags == null)
    return "#8dc49f";

  if (_tags.search(/ROLLUP_AUTO/i) != -1){ return "#0099ff"; }
  if (_tags.search(/ROLLUP_0/i) != -1)   { return "#006699"; }
  if (_tags.search(/ROLLUP_1/i) != -1)   { return "#009933"; }
  if (_tags.search(/ROLLUP_2/i) != -1)   { return "#66ccff"; }
  if (_tags.search(/REPORT/i) != -1)     { return "#b9783f"; }
  if (_tags.search(/CHECKPOINT/i) != -1) { return "#cd82ad"; }

  return "#8dc49f"
}


function tableCreate( _chartData ){
    var myTableDiv = document.getElementById("myDynamicTable");


    for ( var i = 0; i < _chartData.length; i++) {
      var tr = myTableDiv.insertRow();

      var td_task = tr.insertCell();
      td_task.appendChild(document.createTextNode( _chartData[i].category ));

      var segmentEntry = _chartData[i].segments;
      var td_start = tr.insertCell();
      td_start.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].start) ));

      var td_duration = tr.insertCell();
      td_duration.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].duration) ));

    }
}

function secondsToHHMMSS( _seconds )
{
  var hours = Math.floor(_seconds / 3600);
  var minutes = Math.floor(_seconds % 3600 / 60);
  var seconds = Math.floor(_seconds % 3600 % 60);

  var result = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds; 

  return result;
}


  function findCatagory(_pid, _category, _catagoryArray) {
    for (var i = (_catagoryArray.length - 1); i >= 0; i--) {
      if (_pid == _catagoryArray[i].pid) {
        if (_catagoryArray[i].category == _category) {
          return  _catagoryArray[i];
        }
      }
    }
    return null;
  }


  // Compares the timestamps between to JSON objects
  function compareByTimeStamp(_a, _b) {
    if (_a.TimeStampMSec < _b.TimeStampMSec) return -1;
    if (_a.TimeStampMSec > _b.TimeStampMSec) return 1;

    if (_a.pid == _b.pid) {
      if ((_a.Action == "START") && (_b.Action == "END")) return -1;
      if ((_a.Action == "END") && (_b.Action == "START")) return 1;

      if(_a.Entry < _b.Entry) return -1;
      if(_a.Entry > _b.Entry) return 1;
    }

    return 0;
  }


  // Compares the timestamps between to JSON objects
  function compareByGroupTimeStamp(_a, _b) {
    if (pidOrder.get(_a.pid) < pidOrder.get(_b.pid)) return -1;

    if (pidOrder.get(_a.pid) > pidOrder.get(_b.pid)) return 1;

    return compareByTimeStamp(_a, _b);
  }


  // Return array of string values, or NULL if CSV string not well formed.
  function CSVtoArray(_text, _sep) {
    // Regex expressions
    var re_valid_default = /^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*)*$/;
    var re_value_default = /(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^,'"\s\\]*(?:\s+[^,'"\s\\]+)*))\s*(?:,|$)/g;
    var re_special_default = /,\s*$/;

    // Algorithm:
    //   1) Convert regex expression to a string.
    //   2) Remove leading regex escape character (e.g., '\')
    //   3) Remove training regex escape character(s) (e.g., '\' or "\g")
    //   4) Replace the comma (',') character witht he new delimiter character
    //   5) Build the regex command

    // Check delimiter, if special insert escapes
    if (_sep == "|") _sep = "\\|";

    var re_valid = new RegExp(re_valid_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));
    var re_value = new RegExp(re_value_default.toString().substr(1).slice(0, -2).replace(/,/g, _sep), 'g');
    var re_special = new RegExp(re_special_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));

    // Validate the input string to determine if it is well formed
    if (!re_valid.test(_text)) return null;

    var a = [ ];                     // Initialize array to receive values.
    _text.replace(re_value,           // "Walk" the string using replace with callback.
                  function(m0, m1, m2, m3) {
                      // Remove backslash from \' in single quoted values.
                      if      (m1 !== undefined) a.push(m1.replace(/\\'/g, "'"));
                      // Remove backslash from \" in double quoted values.
                      else if (m2 !== undefined) a.push(m2.replace(/\\"/g, '"'));
                      else if (m3 !== undefined) a.push(m3);
                      return ''; // Return empty string.
                  });

    // Handle special case of empty last value.
    if (re_special.test(_text)) a.push('');

    return a;
  };


  // Converts the given CSV array & header into a JSON array
  function csvArrayToJSON(_header, _csvArray, _sep) {
    var result = [ ];
    var headers = CSVtoArray(_header, _sep);

    for (var i = 0; i < _csvArray.length; i++) {

      var obj = { };
      var currentline = CSVtoArray(_csvArray[i], _sep);

      for (var j = 0; j < headers.length; j++) {
        obj[headers[j]] = currentline[j];
      }

      result.push(obj);

    }

    return result; //JavaScript object
  }


</script>
</body>

</html>

