<!DOCTYPE html>

<html>
<!-- Styles -->
<style>
    #chartdiv {
      width: 100%;
      height: 1000px;
    }
</style>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>OPTraceViewer</title>
  <script src="https://www.amcharts.com/lib/3/amcharts.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/serial.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/gantt.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/themes/light.js">
  </script>
  <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js">
  </script>
  <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all"/>

  <form name="userInputForm" action="javascript:userInputFormCallback()">
    <fieldset>
    <legend>Graph Filters:</legend>
    <table style="width:100%">
      <col width="50"></col>
      <col width="20"></col>
      <col width="60"></col>
      <tr>
        <td style="text-align: center"; colspan="3"><input type="number" name="userDurationFilterSecInput" id="userDurationFilterSecInput" value="2" min="0" max="6000" step="1"> sec</td>
        <td>Filter out run durations lower than this value</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td style="text-align: center"><input type="checkbox" name="userGroupPidSortSelected" id="userGroupPidSortSelected"></td>
        <td>Group sort by process ID</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#0099ff"></td>
        <td style="text-align: center"><input type="checkbox" name="userRollupSelected" id="userRollupSelected"></td>
        <td>Show rollup entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#8dc49f"></td>
        <td style="text-align: center"><input type="checkbox" name="userIndividualEntrySelected" id="userIndividualEntrySelected"></td>
        <td>Show individual entries</td>
      </tr>
      <tr>
        <td></td>
        <td bgcolor="#cd82ad"></td>
        <td style="text-align: center"><input type="checkbox" name="userCheckpointEntrySelected" id="userCheckpointEntrySelected"></td>
        <td>Show checkpoints entry</td>
      </tr>
       <tr>
        <td></td>
        <td bgcolor="#b9783f"></td>
        <td style="text-align: center"><input type="checkbox" name="userReportEntrySelected" id="userReportEntrySelected"></td>
        <td>Show report entry</td>
      </tr>

    </table>
    <br>
    <input name="Submit" type="submit" value="Update Graph">
    </fieldset>
  </form> 

  <div id="chartdiv">
  </div>

  <script>
  </script>

</head>


<body>
<table id="myDynamicTable" cellpadding="2" cellspacing="2" border="1" onclick="tester()">
  <tr>
  <td>Task</td>
  <td>Start</td>
  <td>Duration</td>
  </tr>
</table>
<script>
  // Default User Selected variables
  var m_secondFilter = 1;
  var m_groupPidSort = true;
  var m_showRollup = true;
  var m_showIndividualEntry = false;
  var m_showCheckpointEntry = false;
  var m_showReportEntry = false;

  function SetDefaultUserValues()
  {
    document.getElementById("userDurationFilterSecInput").value = m_secondFilter;
    document.getElementById("userGroupPidSortSelected").checked = m_groupPidSort;
    document.getElementById("userRollupSelected").checked = m_showRollup;
    document.getElementById("userIndividualEntrySelected").checked = m_showIndividualEntry;
    document.getElementById("userCheckpointEntrySelected").checked = m_showCheckpointEntry;
    document.getElementById("userReportEntrySelected").checked = m_showReportEntry;
  }

  window.onload = function(){
    SetDefaultUserValues();
  }




  // Header
  var header = "Keyword|pid|Entry|SrcFile|Catagory|TimeStampMSec|Action|Task|Tags|Misc";
                         
  // Insert Raw Data Here
  // Note: Do not change the following signature. 
  var csvData =    [
      "[OPTRACE]|20421|10|run|cpp|1652624361641|START|OCL_LINK|",
      "[OPTRACE]|20421|11|setupBinaryForLink|cpp|1652624361642|START|Create Binary|",
      "[OPTRACE]|20421|12||cpp|1652624361642|END|Create Binary|",
      "[OPTRACE]|20421|13|setupBinaryForLink|cpp|1652624361642|START|Extract Kernels|",
      "[OPTRACE]|20421|14||cpp|1652624361654|END|Extract Kernels|",
      "[OPTRACE]|20421|15|launchStep_|cpp|1652624361712|START|Launch Step: system_link|",
      "[OPTRACE]|20421|16||cpp|1652624369628|END|Launch Step: system_link|",
      "[OPTRACE]|20421|17|launchStep_|cpp|1652624369629|START|Launch Step: cf2sw|",
      "[OPTRACE]|20421|184||cpp|1652627214182|END|Launch Step: vpl|",
      "[OPTRACE]|20421|185|launchStep_|cpp|1652627214183|START|Launch Step: rtdgen|",
      "[OPTRACE]|20421|186|launchCf2sw_|cpp|1652627214190|START|Launch cf2sw|",
      "[OPTRACE]|20421|187||cpp|1652627214940|END|Launch cf2sw|",
      "[OPTRACE]|20421|188|writeSystemDiagram|cpp|1652627214940|START|writeSystemDiagram|",
      "[OPTRACE]|20421|189||cpp|1652627214946|END|writeSystemDiagram|",
      "[OPTRACE]|20421|18||cpp|1652624370315|END|Launch Step: cf2sw|",
      "[OPTRACE]|20421|190||cpp|1652627214946|END|Launch Step: rtdgen|",
      "[OPTRACE]|20421|191|launchStep_|cpp|1652627214947|START|Launch Step: xclbinutil|",
      "[OPTRACE]|20421|192||cpp|1652627215087|END|Launch Step: xclbinutil|",
      "[OPTRACE]|20421|193|launchStep_|cpp|1652627215087|START|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|20421|194||cpp|1652627215370|END|Launch Step: xclbinutilinfo|",
      "[OPTRACE]|20421|195|launchStep_|cpp|1652627215370|START|Launch Step: generate_sc_driver|",
      "[OPTRACE]|20421|196||cpp|1652627215371|END|Launch Step: generate_sc_driver|",
      "[OPTRACE]|20421|197||cpp|1652627215372|END|OCL_LINK|",
      "[OPTRACE]|20421|198||cpp|1652627215595|END|v++|",
      "[OPTRACE]|20421|19|launchStep_|cpp|1652624370316|START|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|20421|1|main|cpp|1652624348223|START|v++|ROLLUP_0",
      "[OPTRACE]|20421|20||cpp|1652624371217|END|Launch Step: rtd2_system_diagram|",
      "[OPTRACE]|20421|21|launchStep_|cpp|1652624371217|START|Launch Step: vpl|",
      "[OPTRACE]|20421|2|run|cpp|1652624348223|START|Validate Kernels|",
      "[OPTRACE]|20421|3||cpp|1652624348279|END|Validate Kernels|",
      "[OPTRACE]|20421|4|prepareProject|cpp|1652624348337|START|Create Solution|",
      "[OPTRACE]|20421|5||cpp|1652624359335|END|Create Solution|",
      "[OPTRACE]|20421|6|prepareProject|cpp|1652624359335|START|Add Device|",
      "[OPTRACE]|20421|7|addDevice|cpp|1652624359336|START|Find & Load Device|",
      "[OPTRACE]|20421|8||cpp|1652624359530|END|Find & Load Device|",
      "[OPTRACE]|20421|9||cpp|1652624361633|END|Add Device|",
      "[OPTRACE]|20774|180|runPlatformLinker|cpp|1652627214037|START|Generate Resource Availability Report|",
      "[OPTRACE]|20774|181||cpp|1652627214037|END|Generate Resource Availability Report|",
      "[OPTRACE]|20774|182||cpp|1652627214037|END|runPlatformLinker|",
      "[OPTRACE]|20774|183||cpp|1652627214150|END|vpl|",
      "[OPTRACE]|20774|22|main|cpp|1652624372935|START|vpl|",
      "[OPTRACE]|20774|23|runPlatformLinker|cpp|1652624372981|START|runPlatformLinker|",
      "[OPTRACE]|20774|24|setupBinaryForLink|cpp|1652624372981|START|Create Solution|",
      "[OPTRACE]|20774|25||cpp|1652624372985|END|Create Solution|",
      "[OPTRACE]|20774|26|setupBinaryForLink|cpp|1652624372985|START|Add platform|",
      "[OPTRACE]|20774|27||cpp|1652624375615|END|Add platform|",
      "[OPTRACE]|20774|28|setupBinaryForLink|cpp|1652624375615|START|Create Binary|",
      "[OPTRACE]|20774|29||cpp|1652624375616|END|Create Binary|",
      "[OPTRACE]|20774|30|setupBinaryForLink|cpp|1652624375616|START|Create Kernels|",
      "[OPTRACE]|20774|31||cpp|1652624375617|END|Create Kernels|",
      "[OPTRACE]|20774|32|runPlatformLinker|cpp|1652624375625|START|Process Kernels|",
      "[OPTRACE]|20774|33||cpp|1652624375625|END|Process Kernels|",
      "[OPTRACE]|20774|34|runPlatformLinker|cpp|1652624375626|START|Process Kernel Debug|",
      "[OPTRACE]|20774|35||cpp|1652624375626|END|Process Kernel Debug|",
      "[OPTRACE]|20774|36|runPlatformLinker|cpp|1652624375626|START|Set Kernel Debug|",
      "[OPTRACE]|20774|37||cpp|1652624375626|END|Set Kernel Debug|",
      "[OPTRACE]|20774|38|runPlatformLinker|cpp|1652624375626|START|Set Miscellaneous|",
      "[OPTRACE]|20774|39||cpp|1652624375626|END|Set Miscellaneous|",
      "[OPTRACE]|20774|40|run|cpp|1652624375626|START|Extract Platform|",
      "[OPTRACE]|20774|41||cpp|1652624377225|END|Extract Platform|",
      "[OPTRACE]|20854|42|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/vpl.tcl|vivado_impl|1652624385005|START|Implementation|ROLLUP_1",
      "[OPTRACE]|20854|43|ipirun.tcl|vpl|1652624385026|START|ipirun|ROLLUP_0",
      "[OPTRACE]|20854|44|ipirun.tcl|vpl|1652624385027|END|ipirun|",
      "[OPTRACE]|20854|45|ipirun.tcl|vpl|1652624385041|START|Source pre_sys_link Tcl script|",
      "[OPTRACE]|20854|46|ipirun.tcl|vpl|1652624385041|END|Source pre_sys_link Tcl script|",
      "[OPTRACE]|20854|47|ipirun.tcl|vpl|1652624385041|START|Create project|",
      "[OPTRACE]|20854|48|ipirun.tcl|vpl|1652624387040|END|Create project|",
      "[OPTRACE]|20854|49|ipirun.tcl|vpl|1652624387045|START|Create IP caching environment|",
      "[OPTRACE]|20854|50|ipirun.tcl|vpl|1652624391105|END|Create IP caching environment|",
      "[OPTRACE]|20854|51|ipirun.tcl|vpl|1652624391106|START|Import/add dynamic BD|",
      "[OPTRACE]|20854|52|ipirun.tcl|vpl|1652624402866|END|Import/add dynamic BD|",
      "[OPTRACE]|20854|53|ipirun.tcl|vpl|1652624402866|START|Open BD and insert kernels|",
      "[OPTRACE]|20854|54|ipirun.tcl|vpl|1652624456906|END|Open BD and insert kernels|",
      "[OPTRACE]|20854|55|ipirun.tcl|vpl|1652624456907|START|Add debug/profiling support|",
      "[OPTRACE]|20854|56|ipirun.tcl|vpl|1652624456985|END|Add debug/profiling support|",
      "[OPTRACE]|20854|57|ipirun.tcl|vpl|1652624456985|START|IPI address assignments|",
      "[OPTRACE]|20854|58|ipirun.tcl|vpl|1652624456991|END|IPI address assignments|",
      "[OPTRACE]|20854|59|ipirun.tcl|vpl|1652624456991|START|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|20854|60|ipirun.tcl|vpl|1652624457042|END|Sourcing hardware platform post_sys_link Tcl script|",
      "[OPTRACE]|20854|61|ipirun.tcl|vpl|1652624457045|START|Save BD|",
      "[OPTRACE]|20854|62|ipirun.tcl|vpl|1652624457140|END|Save BD|",
      "[OPTRACE]|20854|63|ipirun.tcl|vpl|1652624457141|START|Create address map and debug IP profile files|",
      "[OPTRACE]|20854|64|ipirun.tcl|vpl|1652624457151|END|Create address map and debug IP profile files|",
      "[OPTRACE]|20854|65|ipirun.tcl|vpl|1652624457152|START|Generate output products|",
      "[OPTRACE]|20854|66|ipirun.tcl|vpl|1652624491012|END|Generate output products|",
      "[OPTRACE]|20854|67|ipirun.tcl|vpl|1652624491014|START|Source report_commands_tcl|",
      "[OPTRACE]|20854|68|ipirun.tcl|vpl|1652624491150|END|Source report_commands_tcl|",
      "[OPTRACE]|20854|69|ipirun.tcl|vpl|1652624491150|START|Source synth_props_tcl|",
      "[OPTRACE]|21066|70|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624501451|START|my_rm_synth_1|ROLLUP_AUTO",
      "[OPTRACE]|21066|71|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624501452|START|Creating in-memory project|",
      "[OPTRACE]|21066|72|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624506755|END|Creating in-memory project|",
      "[OPTRACE]|21066|73|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624506756|START|Adding files|",
      "[OPTRACE]|21066|74|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624511342|END|Adding files|",
      "[OPTRACE]|21066|75|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624511351|START|synth_design|",
      "[OPTRACE]|21066|76|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624585551|END|synth_design|",
      "[OPTRACE]|21066|77|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624585577|START|write_checkpoint|CHECKPOINT",
      "[OPTRACE]|21066|78|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624585940|END|write_checkpoint|",
      "[OPTRACE]|21066|79|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624585941|START|synth reports|REPORT",
      "[OPTRACE]|21066|80|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624585941|END|synth reports|",
      "[OPTRACE]|21066|81|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/my_rm_synth_1/ulp.tcl|vivado_synth|1652624586379|END|my_rm_synth_1|",
      "[OPTRACE]|21265|100|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793748|START|init_design_reports|REPORT",
      "[OPTRACE]|21265|101|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793748|END|init_design_reports|",
      "[OPTRACE]|21265|102|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793749|START|init_design_write_hwdef|",
      "[OPTRACE]|21265|103|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793749|END|init_design_write_hwdef|",
      "[OPTRACE]|21265|104|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793749|END|Phase: Init Design|",
      "[OPTRACE]|21265|105|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793749|START|Phase: Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|21265|106|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793749|START|Opt Design: pre hook|",
      "[OPTRACE]|21265|107|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624806547|END|Opt Design: pre hook|",
      "[OPTRACE]|21265|108|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624806547|START|read constraints: opt_design|",
      "[OPTRACE]|21265|109|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624806547|END|read constraints: opt_design|",
      "[OPTRACE]|21265|110|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624806547|START|opt_design|",
      "[OPTRACE]|21265|111|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915029|END|opt_design|",
      "[OPTRACE]|21265|112|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915029|START|read constraints: opt_design_post|",
      "[OPTRACE]|21265|113|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915029|END|read constraints: opt_design_post|",
      "[OPTRACE]|21265|114|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915029|START|Opt Design: post hook|",
      "[OPTRACE]|21265|115|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915044|END|Opt Design: post hook|",
      "[OPTRACE]|21265|116|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915045|START|opt_design reports|REPORT",
      "[OPTRACE]|21265|117|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915045|END|opt_design reports|",
      "[OPTRACE]|21265|118|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915045|END|Phase: Opt Design|",
      "[OPTRACE]|21265|119|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915045|START|Phase: Place Design|ROLLUP_AUTO",
      "[OPTRACE]|21265|120|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915046|START|Place Design: pre hook|",
      "[OPTRACE]|21265|121|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915071|END|Place Design: pre hook|",
      "[OPTRACE]|21265|122|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915071|START|read constraints: place_design|",
      "[OPTRACE]|21265|123|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915072|END|read constraints: place_design|",
      "[OPTRACE]|21265|124|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915072|START|implement_debug_core|",
      "[OPTRACE]|21265|125|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915093|END|implement_debug_core|",
      "[OPTRACE]|21265|126|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624915093|START|place_design|",
      "[OPTRACE]|21265|127|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625771144|END|place_design|",
      "[OPTRACE]|21265|128|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625771144|START|read constraints: place_design_post|",
      "[OPTRACE]|21265|129|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625771147|END|read constraints: place_design_post|",
      "[OPTRACE]|21265|130|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625771148|START|Place Design: post hook|",
      "[OPTRACE]|21265|131|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780790|END|Place Design: post hook|",
      "[OPTRACE]|21265|132|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780791|START|place_design reports|REPORT",
      "[OPTRACE]|21265|133|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780791|END|place_design reports|",
      "[OPTRACE]|21265|134|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780792|END|Phase: Place Design|",
      "[OPTRACE]|21265|135|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780792|START|Phase: Physical Opt Design|ROLLUP_AUTO",
      "[OPTRACE]|21265|136|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780792|START|read constraints: phys_opt_design|",
      "[OPTRACE]|21265|137|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780792|END|read constraints: phys_opt_design|",
      "[OPTRACE]|21265|138|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625780792|START|phys_opt_design|",
      "[OPTRACE]|21265|139|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950481|END|phys_opt_design|",
      "[OPTRACE]|21265|140|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950481|START|read constraints: phys_opt_design_post|",
      "[OPTRACE]|21265|141|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950481|END|read constraints: phys_opt_design_post|",
      "[OPTRACE]|21265|142|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950481|START|phys_opt_design report|REPORT",
      "[OPTRACE]|21265|143|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950481|END|phys_opt_design report|",
      "[OPTRACE]|21265|144|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950482|END|Phase: Physical Opt Design|",
      "[OPTRACE]|21265|145|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950482|START|Phase: Route Design|ROLLUP_AUTO",
      "[OPTRACE]|21265|146|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950482|START|read constraints: route_design|",
      "[OPTRACE]|21265|147|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950482|END|read constraints: route_design|",
      "[OPTRACE]|21265|148|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652625950482|START|route_design|",
      "[OPTRACE]|21265|149|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626654329|END|route_design|",
      "[OPTRACE]|21265|150|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626654329|START|read constraints: route_design_post|",
      "[OPTRACE]|21265|151|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626654329|END|read constraints: route_design_post|",
      "[OPTRACE]|21265|152|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626654330|START|Route Design: post hook|",
      "[OPTRACE]|21265|153|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626742948|END|Route Design: post hook|",
      "[OPTRACE]|21265|154|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626742948|START|Route Design: write_checkpoint|CHECKPOINT",
      "[OPTRACE]|21265|155|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626815501|END|Route Design: write_checkpoint|",
      "[OPTRACE]|21265|156|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626815502|START|route_design reports|REPORT",
      "[OPTRACE]|21265|157|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825677|END|route_design reports|",
      "[OPTRACE]|21265|158|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825677|START|route_design misc|",
      "[OPTRACE]|21265|159|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|START|route_design write_checkpoint|CHECKPOINT",
      "[OPTRACE]|21265|160|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|END|route_design write_checkpoint|",
      "[OPTRACE]|21265|161|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|END|route_design misc|",
      "[OPTRACE]|21265|162|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|END|Phase: Route Design|",
      "[OPTRACE]|21265|163|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|START|Phase: Write Bitstream|ROLLUP_AUTO",
      "[OPTRACE]|21265|164|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825679|START|write_bitstream setup|",
      "[OPTRACE]|21265|165|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825680|START|Write Bitstream: pre hook|",
      "[OPTRACE]|21265|166|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825681|END|Write Bitstream: pre hook|",
      "[OPTRACE]|21265|167|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825681|START|read constraints: write_bitstream|",
      "[OPTRACE]|21265|168|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825681|END|read constraints: write_bitstream|",
      "[OPTRACE]|21265|169|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825686|END|write_bitstream setup|",
      "[OPTRACE]|21265|170|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652626825686|START|write_bitstream|",
      "[OPTRACE]|21265|171|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208542|END|write_bitstream|",
      "[OPTRACE]|21265|172|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208543|START|write_bitstream misc|",
      "[OPTRACE]|21265|173|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208543|START|read constraints: write_bitstream_post|",
      "[OPTRACE]|21265|174|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208543|END|read constraints: write_bitstream_post|",
      "[OPTRACE]|21265|175|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208543|START|Write Bitstream: post hook|",
      "[OPTRACE]|21265|176|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208546|END|Write Bitstream: post hook|",
      "[OPTRACE]|21265|177|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208552|END|write_bitstream misc|",
      "[OPTRACE]|21265|178|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208552|END|Phase: Write Bitstream|",
      "[OPTRACE]|21265|179|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652627208553|END|Implementation|",
      "[OPTRACE]|21265|82|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624598850|START|Implementation|ROLLUP_1",
      "[OPTRACE]|21265|83|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624598850|START|Phase: Init Design|ROLLUP_AUTO",
      "[OPTRACE]|21265|84|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624598851|START|Design Initialization: pre hook|",
      "[OPTRACE]|21265|85|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624598867|END|Design Initialization: pre hook|",
      "[OPTRACE]|21265|86|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624598867|START|create in-memory project|",
      "[OPTRACE]|21265|87|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624600235|END|create in-memory project|",
      "[OPTRACE]|21265|88|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624600235|START|set parameters|",
      "[OPTRACE]|21265|89|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624604177|END|set parameters|",
      "[OPTRACE]|21265|90|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624604178|START|add files|",
      "[OPTRACE]|21265|91|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624609155|START|read constraints: implementation|",
      "[OPTRACE]|21265|92|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624609156|END|read constraints: implementation|",
      "[OPTRACE]|21265|93|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624609156|END|add files|",
      "[OPTRACE]|21265|94|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624609157|START|link_design|",
      "[OPTRACE]|21265|95|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624787086|END|link_design|",
      "[OPTRACE]|21265|96|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624787086|START|gray box cells|",
      "[OPTRACE]|21265|97|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624787086|END|gray box cells|",
      "[OPTRACE]|21265|98|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624787087|START|Design Initialization: post hook|",
      "[OPTRACE]|21265|99|/home/gabriele/cernbox/SWAN_projects/Binary_NN/projects/binary/3_layers_1ele_sigmoid/xclbin_files/_x/link/vivado/vpl/prj/prj.runs/impl_1/level0_wrapper.tcl|vivado_impl|1652624793748|END|Design Initialization: post hook|"
      ];

  var legendData = [
  { "title": "Report Generation",
    "color": "#b9783f"
  }, {
    "title": "Write Checkpoint",
    "color": "#cd82ad"
  },
  {
    "title": "Incomplete Data",
    "color": "#cc4748"
  } ];

  // -- Convert Raw data into something we can use ---------------------------
  console.log("Convert log data (%s entries) to Javascript 'JSON' objects...", csvData.length);
  var jsonData = csvArrayToJSON(header, csvData, "|");

  // -- Clean up the JSON objects --------------------------------------------
  for (var i = 0; i < jsonData.length; i++) {
    jsonData[i].Action = jsonData[i].Action.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.toUpperCase();
    jsonData[i].Tags = jsonData[i].Tags.trim();
    jsonData[i].TimeStampMSec = parseInt(jsonData[i].TimeStampMSec, 10);
    jsonData[i].pid = parseInt(jsonData[i].pid, 10);
  }

  // -- Sort JSON array ------------------------------------------------------
  console.log("Sorting JSON objects (%s objects) according to timestamps...", jsonData.length);
  jsonData.sort(compareByTimeStamp);

  // Record the PID grouping order
  var pidOrder = new Map();
  for (var i = 0; i < jsonData.length; i++) {
    if (pidOrder.has(jsonData[i].pid) == false) {
      pidOrder.set(jsonData[i].pid, i);    // Simple ordering (lower is first)
    }
  }

  // -- Create secondary data array for the chart data array -----------------
  console.log("Preparing graph data...");

  // Task limits
  var m_startTS = 0;      // Earliest Timestamp
  var m_endTS = 0;        // Latest Timestamp

  if (jsonData.length > 0) {
    m_startTS = jsonData[0].TimeStampMSec;
    m_endTS = jsonData[jsonData.length - 1].TimeStampMSec;
  }


  var chartData = [ ];   // Empty JSON array


  populateChartData();
  tableCreate( chartData );

  filterChartEntries();

  // -- Search for "holes"
  // -- Sort by common PID
  // -- Create groupings by process

  console.log("done");

  var chart = AmCharts.makeChart("chartdiv", {
    "type": "gantt",
    "theme": "light",
    "titles": [
    { "text": "OPTrace", "size": 15}],
    "marginRight": 70,
    "period": "fff",                                     // X-Axis
    "balloonDateFormat": "JJ:NN:SS",
    "columnWidth": 0.5,                                 // Bar thickness
    "valueAxis": {
      "type": "numeric",
      "title": "Time [HH:MM::SS]",
      "duration": "ss",
      "durationUnits": { DD: 'd. ', hh: ':', mm: ':', ss: '' },
    },
    "brightnessStep": 10,
    "graph": {
      "fillAlphas": 1,
      "labelFunction": barLabelCallBack,
      "labelText": " ",
      "labelPosition": "right",
      "balloonFunction": ballonLabelCallBack,
      "balloonText": "<p align='left'> Task: [[task]]<br/>Start:[[start]]<br/>End:[[end]]<br/>Duration:[[duration]]</p>",
      "bulletField": "bullet",
      "bulletSize": 8
    },
    "rotate": true,
    "categoryField": "category",
    "segmentsField": "segments",
    "colorField": "color",
    "startDate": "2015-01-01 00:00:00",
    "startField": "start",
    "endField": "end",
    "durationField": "duration",
    "dataProvider": chartData,
    "valueScrollbar": {
      "autoGridCount": true
    },
    "chartScrollbar": {
      "enable": true
    },
    "chartCursor": {
      "cursorColor": "#55bb76",
      "valueBalloonsEnabled": false,
      "cursorAlpha": 0.1,
      "valueLineAlpha": 0.5,
      "valueLineBalloonEnabled": true,
      "valueLineEnabled": true,
      "zoomable": true,
      "valueZoomable": true,
      "fullWidth": true
    },
    "legend": {
      "data": legendData,
    },
    "export": {
      "enabled": true
    }
  });

  // =========================================================================
  // Call back methods
  // =========================================================================
function ballonLabelCallBack( _graphDataItem )
{
  var start = _graphDataItem.values.open;
  var end = _graphDataItem.values.value;
  var duration = end - start;

  var result = "<p align='left'>Task: " + _graphDataItem.category + "<br/>Start: " + secondsToHHMMSS(start) + "<br/>End: " + secondsToHHMMSS( end ) + "<br/>Duration: " + secondsToHHMMSS( duration ) + "</p>";
  return result;
}


function barLabelCallBack( _graphDataItem )
{
   var duration = _graphDataItem.values.value - _graphDataItem.values.open;

   return secondsToHHMMSS( duration);
}


function userInputFormCallback()
{
  // Second filter
  m_secondFilter = document.getElementById("userDurationFilterSecInput").value;
  console.log("Setting second filter to: " + m_secondFilter + " seconds");

  // Group PID Sort
  m_groupPidSort = document.getElementById("userGroupPidSortSelected").checked;
  console.log("Group PID filter is set to: " + m_groupPidSort);

  // Rollup filter
  m_showRollup = document.getElementById("userRollupSelected").checked;
  console.log("Rollup filter is set to: " + m_showRollup);

  // Individual filter
  m_showIndividualEntry = document.getElementById("userIndividualEntrySelected").checked;
  console.log("Individual filter is set to: " + m_showIndividualEntry);

  // Checkpoint Report Entries filter
  m_showCheckpointEntry = document.getElementById("userCheckpointEntrySelected").checked;
  console.log("Checkpoint Entry filter is set to: " + m_showCheckpointEntry);

  // Checkpoint Report Entries filter
  m_showReportEntry = document.getElementById("userReportEntrySelected").checked;
  console.log("Report Entry filter is set to: " + m_showReportEntry);

  populateChartData();
  filterChartEntries()
  chart.dataProvider = chartData;
  chart.validateData();
}

  // =========================================================================
  // Utilities
  // =========================================================================


function populateChartData()
{
  chartData = [ ];
  if (m_groupPidSort == false) {
    jsonData.sort(compareByTimeStamp);
  } else {
    jsonData.sort(compareByGroupTimeStamp);
  }

  for (var i = 0; i < jsonData.length; i++) {
    var timestamp = parseInt(jsonData[0].TimeStampMSec, 10);

    if (m_startTS > timestamp) m_startTS = timestamp;
    if (m_endTS < timestamp) m_endTS = timestamp;

    for (var i = 0; i < jsonData.length; i++) {
      switch (jsonData[i].Action) {
      case "START":
        var categoryEntry = { };
        categoryEntry["category"] = jsonData[i].Task;
        categoryEntry["pid"] = jsonData[i].pid;

        var segmentEntry = { };
        // Normalize entry and convert to seconds
        segmentEntry["start"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
        segmentEntry["color"] = getTaskBarColor(jsonData[i].Tags)
        segmentEntry["task"] = jsonData[i].Task;
        segmentEntry["tags"] = jsonData[i].Tags;
        segmentEntry["duration"] = -1;

        categoryEntry["segments"] = [ ];
        categoryEntry["segments"].push(segmentEntry);
        chartData.push(categoryEntry);
        break;

      case "END":
        var catagory = findCatagory(jsonData[i].pid, jsonData[i].Task, chartData);
        if (catagory != null) {
          var segmentsEntry = catagory.segments[0];
          segmentsEntry["end"] = (jsonData[i].TimeStampMSec - m_startTS) / 1000;
          segmentsEntry["duration"] = segmentsEntry.end - segmentsEntry.start;
        } else {
          console.log("Null entry found: pid:%s, Task: %s", jsonData[i].pid, jsonData[i].Task);
        }

        break;

      default:
        console.log("Default");
        break;
      }
    }
  }
}

function filterChartEntries()
{
  for(var i = chartData.length - 1; i >= 0; i--) {
    var segment = chartData[i].segments[0];

    // -- Remove entries less than 1 seconds
    if ( segment["duration"] == -1) {
      segment["bullet"] = "xError";
      segment["color"] = "#cc4748";
      segment["duration"] = ((m_endTS - m_startTS) / 1000) - segment["start"];
    } else if (segment["duration"] <  m_secondFilter) {
      chartData.splice(i, 1);
      continue;
    }
  

    // Filter by tags
    var bHasRollup = false;
    var bHasCheckpoint = false;
    var bHasReport = false;

    var tags = segment["tags"];
    console.log("Tag: " + tags);
    if (tags.search(/ROLLUP_/i) != -1) { bHasRollup = true; }
    if (tags.search(/CHECKPOINT/i) != -1) { bHasCheckpoint = true; }
    if (tags.search(/REPORT/i) != -1) { bHasReport = true; }

    var bRemoveEntry = false;

    // Remove rollups
    if ((m_showRollup == false) && (bHasRollup == true)) {
      bRemoveEntry = true;
    }
    
    // Remove checkpoints    
    if ((m_showCheckpointEntry == false) && (bHasCheckpoint == true)) {
      bRemoveEntry = true;
    }

    // Remove reports
    if ((m_showReportEntry == false) && (bHasReport == true)) {
      bRemoveEntry = true;
    }

    // Remove individual entry
    if (((m_showIndividualEntry == false) && 
         ((bHasRollup == false) &&
          (bHasCheckpoint == false) &&
          (bHasReport == false)))) {
      bRemoveEntry = true;
    }

    if (bRemoveEntry == true) {
      chartData.splice(i, 1);
      continue;
    }
  }

  console.log("ChartData.length: " + chartData.length);
}


function getTaskBarColor( _tags )
{
  if (_tags == null)
    return "#8dc49f";

  if (_tags.search(/ROLLUP_AUTO/i) != -1){ return "#0099ff"; }
  if (_tags.search(/ROLLUP_0/i) != -1)   { return "#006699"; }
  if (_tags.search(/ROLLUP_1/i) != -1)   { return "#009933"; }
  if (_tags.search(/ROLLUP_2/i) != -1)   { return "#66ccff"; }
  if (_tags.search(/REPORT/i) != -1)     { return "#b9783f"; }
  if (_tags.search(/CHECKPOINT/i) != -1) { return "#cd82ad"; }

  return "#8dc49f"
}


function tableCreate( _chartData ){
    var myTableDiv = document.getElementById("myDynamicTable");


    for ( var i = 0; i < _chartData.length; i++) {
      var tr = myTableDiv.insertRow();

      var td_task = tr.insertCell();
      td_task.appendChild(document.createTextNode( _chartData[i].category ));

      var segmentEntry = _chartData[i].segments;
      var td_start = tr.insertCell();
      td_start.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].start) ));

      var td_duration = tr.insertCell();
      td_duration.appendChild(document.createTextNode( secondsToHHMMSS(segmentEntry[0].duration) ));

    }
}

function secondsToHHMMSS( _seconds )
{
  var hours = Math.floor(_seconds / 3600);
  var minutes = Math.floor(_seconds % 3600 / 60);
  var seconds = Math.floor(_seconds % 3600 % 60);

  var result = hours + ":" + (minutes < 10 ? "0" : "") + minutes + ":" + (seconds < 10 ? "0" : "") + seconds; 

  return result;
}


  function findCatagory(_pid, _category, _catagoryArray) {
    for (var i = (_catagoryArray.length - 1); i >= 0; i--) {
      if (_pid == _catagoryArray[i].pid) {
        if (_catagoryArray[i].category == _category) {
          return  _catagoryArray[i];
        }
      }
    }
    return null;
  }


  // Compares the timestamps between to JSON objects
  function compareByTimeStamp(_a, _b) {
    if (_a.TimeStampMSec < _b.TimeStampMSec) return -1;
    if (_a.TimeStampMSec > _b.TimeStampMSec) return 1;

    if (_a.pid == _b.pid) {
      if ((_a.Action == "START") && (_b.Action == "END")) return -1;
      if ((_a.Action == "END") && (_b.Action == "START")) return 1;

      if(_a.Entry < _b.Entry) return -1;
      if(_a.Entry > _b.Entry) return 1;
    }

    return 0;
  }


  // Compares the timestamps between to JSON objects
  function compareByGroupTimeStamp(_a, _b) {
    if (pidOrder.get(_a.pid) < pidOrder.get(_b.pid)) return -1;

    if (pidOrder.get(_a.pid) > pidOrder.get(_b.pid)) return 1;

    return compareByTimeStamp(_a, _b);
  }


  // Return array of string values, or NULL if CSV string not well formed.
  function CSVtoArray(_text, _sep) {
    // Regex expressions
    var re_valid_default = /^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,'"\s\\]*(?:\s+[^,'"\s\\]+)*)\s*)*$/;
    var re_value_default = /(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^,'"\s\\]*(?:\s+[^,'"\s\\]+)*))\s*(?:,|$)/g;
    var re_special_default = /,\s*$/;

    // Algorithm:
    //   1) Convert regex expression to a string.
    //   2) Remove leading regex escape character (e.g., '\')
    //   3) Remove training regex escape character(s) (e.g., '\' or "\g")
    //   4) Replace the comma (',') character witht he new delimiter character
    //   5) Build the regex command

    // Check delimiter, if special insert escapes
    if (_sep == "|") _sep = "\\|";

    var re_valid = new RegExp(re_valid_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));
    var re_value = new RegExp(re_value_default.toString().substr(1).slice(0, -2).replace(/,/g, _sep), 'g');
    var re_special = new RegExp(re_special_default.toString().substr(1).slice(0, -1).replace(/,/g, _sep));

    // Validate the input string to determine if it is well formed
    if (!re_valid.test(_text)) return null;

    var a = [ ];                     // Initialize array to receive values.
    _text.replace(re_value,           // "Walk" the string using replace with callback.
                  function(m0, m1, m2, m3) {
                      // Remove backslash from \' in single quoted values.
                      if      (m1 !== undefined) a.push(m1.replace(/\\'/g, "'"));
                      // Remove backslash from \" in double quoted values.
                      else if (m2 !== undefined) a.push(m2.replace(/\\"/g, '"'));
                      else if (m3 !== undefined) a.push(m3);
                      return ''; // Return empty string.
                  });

    // Handle special case of empty last value.
    if (re_special.test(_text)) a.push('');

    return a;
  };


  // Converts the given CSV array & header into a JSON array
  function csvArrayToJSON(_header, _csvArray, _sep) {
    var result = [ ];
    var headers = CSVtoArray(_header, _sep);

    for (var i = 0; i < _csvArray.length; i++) {

      var obj = { };
      var currentline = CSVtoArray(_csvArray[i], _sep);

      for (var j = 0; j < headers.length; j++) {
        obj[headers[j]] = currentline[j];
      }

      result.push(obj);

    }

    return result; //JavaScript object
  }


</script>
</body>

</html>

